SyncTeX Version:1
Input:1:Z:/Diplomarbeit/src/main.tex
Input:2:Z:/Diplomarbeit/src/header.tex
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/book.cls
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/bk12.clo
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/ngermanb.ldf
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsmath.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amstext.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsgen.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsbsy.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsopn.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/classes/amsthm.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mh/mathtools.sty
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/calc.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mh/mhsetup.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/units/units.sty
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/units/nicefrac.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/braket/braket.sty
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fix-cm.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.def
Input:33:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ts1enc.dfu
Input:34:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/was/icomma.sty
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/colortbl/colortbl.sty
Input:36:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/array.sty
Input:37:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:38:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:39:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:40:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:41:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:42:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:43:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/arydshln/arydshln.sty
Input:44:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.sty
Input:45:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/subfigure/subfigure.cfg
Input:46:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:47:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:48:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:49:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:50:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:51:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:52:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:53:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:54:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:55:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:56:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
Input:57:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
Input:58:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
Input:59:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
Input:60:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
Input:61:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
Input:62:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
Input:63:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ms/everyshi.sty
Input:64:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
Input:65:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
Input:66:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:67:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:68:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:69:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:70:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
Input:71:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
Input:72:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
Input:73:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
Input:74:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
Input:75:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
Input:76:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
Input:77:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
Input:78:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
Input:79:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
Input:80:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:81:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
Input:82:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
Input:83:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
Input:84:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
Input:85:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
Input:86:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
Input:87:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
Input:88:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
Input:89:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
Input:90:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
Input:91:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
Input:92:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
Input:93:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
Input:94:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
Input:95:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
Input:96:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
Input:97:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
Input:98:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
Input:99:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
Input:100:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
Input:101:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
Input:102:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
Input:103:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
Input:104:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
Input:105:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
Input:106:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
Input:107:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
Input:108:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
Input:109:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
Input:110:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
Input:111:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
Input:112:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
Input:113:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
Input:114:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
Input:115:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
Input:116:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
Input:117:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
Input:118:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
Input:119:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
Input:120:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
Input:121:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
Input:122:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
Input:123:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
Input:124:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
Input:125:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex
Input:126:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex
Input:127:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduledecorations.code.tex
Input:128:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex
Input:129:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarybackgrounds.code.tex
Input:130:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex
Input:131:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfit.code.tex
Input:132:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypetri.code.tex
Input:133:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/palatino.sty
Input:134:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
Input:135:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
Input:136:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
Input:137:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
Input:138:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
Input:139:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/natbib/natbib.sty
Input:140:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/multicol.sty
Input:141:Z:/Diplomarbeit/src/document.tex
Input:142:Z:/Diplomarbeit/src/main.aux
Input:143:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/t1ppl.fd
Input:144:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:145:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:146:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:147:Z:/Diplomarbeit/src/main.out
Input:148:Z:/Diplomarbeit/src/main.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12183
{1
[141,30:1939267,52611223:31699556,48807276,0
v141,30:1939267,3803947:0,0,0
[141,30:1939267,52611223:31699556,48807276,0
[141,30:1939267,3803947:0,0,0
(141,30:1939267,2805827:0,0,0
k141,30:1939267,2805827:-2731239
)
]
[141,30:1939267,52611223:31699556,48807276,0
h141,30:1939267,3803947:0,0,0
[141,30:7533306,52611223:26105517,48807276,0
[141,30:7533306,4590379:26105517,786432,0
(141,30:7533306,4590379:26105517,0,0
h141,30:7533306,4590379:26105517,0,0
)
]
[141,30:7533306,50645143:26105517,44752315,0
(141,11:7533306,9053391:26105517,819327,319348
k141,11:17228364,9053391:9695058
(141,7:17228364,9053391:0,0,0
g141,7:17228364,9053391
g141,7:17228364,9053391
g141,7:16843344,9053391
(141,7:16843344,9053391:0,0,0
)
g141,7:17228364,9053391
)
x141,7:23943766,9053391
g141,11:23943766,9053391
k141,11:33638824,9053391:9695058
)
(141,17:7533306,15383904:26105517,1183740,419420
k141,17:8982172,15383904:1448866
h141,16:8982172,15383904:0,0,0
x141,16:14716532,15383904
g141,16:15126132,15383904
x141,16:18129312,15383904
g141,16:18538912,15383904
x141,16:32189958,15383904
k141,16:33638823,15383904:1448865
)
(141,17:7533306,17612128:26105517,1183740,18829
k141,17:11053119,17612128:3519813
x141,17:14875481,17612128
g141,16:15285081,17612128
x141,16:30119010,17612128
k141,16:33638823,17612128:3519813
)
(141,17:7533306,19840352:26105517,1183740,419420
k141,17:10552580,19840352:3019274
x141,17:27934247,19840352
g141,16:28343847,19840352
x141,16:30619549,19840352
k141,16:33638823,19840352:3019274
)
(141,17:7533306,22068576:26105517,1183740,18829
k141,17:15990382,22068576:8457076
x141,17:25181746,22068576
g141,17:25181746,22068576
k141,17:33638822,22068576:8457076
)
(141,20:7533306,26307387:26105517,818201,13015
k141,20:15789559,26307387:8256253
h141,20:15789559,26307387:0,0,0
x141,20:19942261,26307387
g141,20:20225376,26307387
x141,20:25382571,26307387
g141,20:25382571,26307387
k141,20:33638823,26307387:8256252
)
(141,23:7533306,44342851:26105517,7458344,0
k141,23:15103930,44342851:7570624
h141,23:15103930,44342851:0,0,0
(141,23:15103930,44342851:10964269,7458344,0
(141,23:15103930,44342851:10964239,7458362,0
(141,23:15103930,44342851:10964239,7458362,0
(141,23:15103930,44342851:0,21971108,0
(141,23:15103930,44342851:32298844,21971108,0
)
k141,23:15103930,44342851:-32298844
)
)
)
)
g141,23:26068199,44342851
k141,23:33638823,44342851:7570624
)
(141,24:7533306,45784643:26105517,818201,289903
k141,24:15805987,45784643:8272681
h141,24:15805987,45784643:0,0,0
x141,24:19641595,45784643
g141,24:19924710,45784643
x141,24:21497675,45784643
g141,24:21780790,45784643
x141,24:25366142,45784643
g141,24:25366142,45784643
k141,24:33638823,45784643:8272681
)
(141,25:7533306,47226435:26105517,818201,289903
k141,25:10363962,47226435:2830656
h141,25:10363962,47226435:0,0,0
x141,25:15145187,47226435
g141,25:15428302,47226435
x141,25:21404267,47226435
x141,25:27191090,47226435
g141,25:27474205,47226435
x141,25:30808167,47226435
g141,25:30808167,47226435
k141,25:33638823,47226435:2830656
)
(141,27:7533306,50041386:26105517,568977,16905
k141,27:17251222,50041386:9717916
h141,27:17251222,50041386:0,0,0
x141,27:18234262,50041386
g141,27:18430870,50041386
x141,27:22151435,50041386
g141,27:22348043,50041386
x141,27:23920907,50041386
g141,27:23920907,50041386
k141,27:33638823,50041386:9717916
)
]
(141,30:7533306,52611223:26105517,0,0
h141,30:7533306,52611223:26105517,0,0
)
]
]
]
]
!3400
}1
!9
{2
(141,32:1939267,52611223:29513389,48807276,0
[141,32:1939267,52611223:29513389,48807276,0
[141,32:1939267,3803947:0,0,0
(141,32:1939267,2805827:0,0,0
k141,32:1939267,2805827:-545072
)
]
[141,32:1939267,52611223:29513389,48807276,0
h141,32:1939267,3803947:0,0,0
[141,32:5347139,52611223:26105517,48807276,0
[141,32:5347139,4590379:26105517,786432,0
(141,32:5347139,4590379:26105517,544992,2356
(141,32:5347139,4590379:26105517,544992,2356
x141,32:5740355,4590379
k141,32:31452655,4590379:25712300
)
)
]
[141,32:5347139,50645143:0,44752315,0
h141,32:5347139,6679260:0,0,0
]
(141,32:5347139,52611223:26105517,0,0
h141,32:5347139,52611223:26105517,0,0
)
]
]
]
)
!664
}2
Input:149:Z:/Diplomarbeit/src/main.toc
Input:150:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
Input:151:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
!189
{3
(141,33:1939267,52611223:31699556,48807276,16905
[141,33:1939267,52611223:31699556,48807276,16905
[141,33:1939267,3803947:0,0,0
(141,33:1939267,2805827:0,0,0
k141,33:1939267,2805827:-2731239
)
]
[141,33:1939267,52611223:31699556,48807276,16905
h141,33:1939267,3803947:0,0,0
[141,33:7533306,52611223:26105517,48807276,16905
[141,33:7533306,4590379:26105517,786432,0
(141,33:7533306,4590379:26105517,0,0
h141,33:7533306,4590379:26105517,0,0
)
]
[141,33:7533306,50645143:26105517,44752315,0
(141,32:7533306,11922140:26105517,1178058,18739
h141,32:7533306,11922140:0,0,0
x141,32:21298189,11922140
k141,32:27468506,11922140:6170317
k141,32:33638823,11922140:6170317
)
(149,2:7533306,16280284:26105517,568195,201321
g149,2:8712954,16280284
g149,2:7533306,16280284
(149,2:7533306,16280284:1179648,527299,9038
x149,2:7926522,16280284
k149,2:8712954,16280284:786432
)
x149,2:12512973,16280284
k149,2:32419851,16280284:19906878
(149,2:32419851,16280284:1218972,527299,9038
k149,2:33245607,16280284:825756
x149,2:33638823,16280284
)
g149,2:32419851,16280284
g149,2:33638823,16280284
)
(149,3:7533306,18016988:26105517,568195,201321
g149,3:8712954,18016988
h149,3:8712954,18016988:0,0,0
g149,3:7533306,18016988
(149,3:7533306,18016988:1179648,527299,9038
x149,3:7926522,18016988
k149,3:8712954,18016988:786432
)
x149,3:13343429,18016988
g149,3:13540037,18016988
x149,3:17908644,18016988
k149,3:32419851,18016988:14511207
(149,3:32419851,18016988:1218972,527299,9038
k149,3:32852391,18016988:432540
x149,3:33638823,18016988
)
g149,3:32419851,18016988
g149,3:33638823,18016988
)
(149,4:7533306,18967260:26105517,568977,221769
g149,4:10521750,18967260
h149,4:10521750,18967260:1179648,0,0
h149,4:11701398,18967260:0,0,0
g149,4:8712954,18967260
(149,4:8712954,18967260:1808796,544992,2356
x149,4:9695994,18967260
k149,4:10521750,18967260:825756
)
x149,4:12299852,18967260
x149,4:14553739,18967260
x149,4:15340171,18967260
x149,4:20392147,18967260
(149,4:20509302,18967260:589818,91617,2356
$149,4:20509302,18967260
(149,4:20705907,18967260:196608,91617,2356
x149,4:20902515,18967260
)
$149,4:21099120,18967260
)
(149,4:21099120,18967260:589818,91617,2356
(149,4:21295725,18967260:196608,91617,2356
x149,4:21492333,18967260
)
)
(149,4:21688938,18967260:589818,91617,2356
(149,4:21885543,18967260:196608,91617,2356
x149,4:22082151,18967260
)
)
(149,4:22278756,18967260:589818,91617,2356
(149,4:22475361,18967260:196608,91617,2356
x149,4:22671969,18967260
)
)
(149,4:22868574,18967260:589818,91617,2356
(149,4:23065179,18967260:196608,91617,2356
x149,4:23261787,18967260
)
)
(149,4:23458392,18967260:589818,91617,2356
(149,4:23654997,18967260:196608,91617,2356
x149,4:23851605,18967260
)
)
(149,4:24048210,18967260:589818,91617,2356
(149,4:24244815,18967260:196608,91617,2356
x149,4:24441423,18967260
)
)
(149,4:24638028,18967260:589818,91617,2356
(149,4:24834633,18967260:196608,91617,2356
x149,4:25031241,18967260
)
)
(149,4:25227846,18967260:589818,91617,2356
(149,4:25424451,18967260:196608,91617,2356
x149,4:25621059,18967260
)
)
(149,4:25817664,18967260:589818,91617,2356
(149,4:26014269,18967260:196608,91617,2356
x149,4:26210877,18967260
)
)
(149,4:26407482,18967260:589818,91617,2356
(149,4:26604087,18967260:196608,91617,2356
x149,4:26800695,18967260
)
)
(149,4:26997300,18967260:589818,91617,2356
(149,4:27193905,18967260:196608,91617,2356
x149,4:27390513,18967260
)
)
(149,4:27587118,18967260:589818,91617,2356
(149,4:27783723,18967260:196608,91617,2356
x149,4:27980331,18967260
)
)
(149,4:28176936,18967260:589818,91617,2356
(149,4:28373541,18967260:196608,91617,2356
x149,4:28570149,18967260
)
)
(149,4:28766754,18967260:589818,91617,2356
(149,4:28963359,18967260:196608,91617,2356
x149,4:29159967,18967260
)
)
(149,4:29356572,18967260:589818,91617,2356
(149,4:29553177,18967260:196608,91617,2356
x149,4:29749785,18967260
)
)
(149,4:29946390,18967260:589818,91617,2356
(149,4:30142995,18967260:196608,91617,2356
x149,4:30339603,18967260
)
)
(149,4:30536208,18967260:589818,91617,2356
(149,4:30732813,18967260:196608,91617,2356
x149,4:30929421,18967260
)
)
(149,4:31126026,18967260:589818,91617,2356
(149,4:31322631,18967260:196608,91617,2356
x149,4:31519239,18967260
)
)
(149,4:31715844,18967260:589818,91617,2356
(149,4:31912449,18967260:196608,91617,2356
x149,4:32109057,18967260
)
)
(149,4:32419851,18967260:1218972,544992,2356
k149,4:32852391,18967260:432540
x149,4:33638823,18967260
)
g149,4:31633419,18967260
g149,4:33638823,18967260
)
(149,5:7533306,19917532:26105517,690091,221769
g149,5:13038330,19917532
h149,5:13038330,19917532:2988444,0,0
h149,5:16026774,19917532:0,0,0
g149,5:10521750,19917532
(149,5:10521750,19917532:2516580,544992,2356
x149,5:12094614,19917532
k149,5:13038330,19917532:943716
)
x149,5:14772386,19917532
x149,5:18611712,19917532
(149,5:18739848,19917532:589818,91617,2356
$149,5:18739848,19917532
(149,5:18936453,19917532:196608,91617,2356
x149,5:19133061,19917532
)
$149,5:19329666,19917532
)
(149,5:19329666,19917532:589818,91617,2356
(149,5:19526271,19917532:196608,91617,2356
x149,5:19722879,19917532
)
)
(149,5:19919484,19917532:589818,91617,2356
(149,5:20116089,19917532:196608,91617,2356
x149,5:20312697,19917532
)
)
(149,5:20509302,19917532:589818,91617,2356
(149,5:20705907,19917532:196608,91617,2356
x149,5:20902515,19917532
)
)
(149,5:21099120,19917532:589818,91617,2356
(149,5:21295725,19917532:196608,91617,2356
x149,5:21492333,19917532
)
)
(149,5:21688938,19917532:589818,91617,2356
(149,5:21885543,19917532:196608,91617,2356
x149,5:22082151,19917532
)
)
(149,5:22278756,19917532:589818,91617,2356
(149,5:22475361,19917532:196608,91617,2356
x149,5:22671969,19917532
)
)
(149,5:22868574,19917532:589818,91617,2356
(149,5:23065179,19917532:196608,91617,2356
x149,5:23261787,19917532
)
)
(149,5:23458392,19917532:589818,91617,2356
(149,5:23654997,19917532:196608,91617,2356
x149,5:23851605,19917532
)
)
(149,5:24048210,19917532:589818,91617,2356
(149,5:24244815,19917532:196608,91617,2356
x149,5:24441423,19917532
)
)
(149,5:24638028,19917532:589818,91617,2356
(149,5:24834633,19917532:196608,91617,2356
x149,5:25031241,19917532
)
)
(149,5:25227846,19917532:589818,91617,2356
(149,5:25424451,19917532:196608,91617,2356
x149,5:25621059,19917532
)
)
(149,5:25817664,19917532:589818,91617,2356
(149,5:26014269,19917532:196608,91617,2356
x149,5:26210877,19917532
)
)
(149,5:26407482,19917532:589818,91617,2356
(149,5:26604087,19917532:196608,91617,2356
x149,5:26800695,19917532
)
)
(149,5:26997300,19917532:589818,91617,2356
(149,5:27193905,19917532:196608,91617,2356
x149,5:27390513,19917532
)
)
(149,5:27587118,19917532:589818,91617,2356
(149,5:27783723,19917532:196608,91617,2356
x149,5:27980331,19917532
)
)
(149,5:28176936,19917532:589818,91617,2356
(149,5:28373541,19917532:196608,91617,2356
x149,5:28570149,19917532
)
)
(149,5:28766754,19917532:589818,91617,2356
(149,5:28963359,19917532:196608,91617,2356
x149,5:29159967,19917532
)
)
(149,5:29356572,19917532:589818,91617,2356
(149,5:29553177,19917532:196608,91617,2356
x149,5:29749785,19917532
)
)
(149,5:29946390,19917532:589818,91617,2356
(149,5:30142995,19917532:196608,91617,2356
x149,5:30339603,19917532
)
)
(149,5:30536208,19917532:589818,91617,2356
(149,5:30732813,19917532:196608,91617,2356
x149,5:30929421,19917532
)
)
(149,5:31126026,19917532:589818,91617,2356
(149,5:31322631,19917532:196608,91617,2356
x149,5:31519239,19917532
)
)
(149,5:31715844,19917532:589818,91617,2356
(149,5:31912449,19917532:196608,91617,2356
x149,5:32109057,19917532
)
)
(149,5:32419851,19917532:1218972,544992,2356
k149,5:32852391,19917532:432540
x149,5:33638823,19917532
)
g149,5:31633419,19917532
g149,5:33638823,19917532
)
(149,6:7533306,20867804:26105517,568977,221769
g149,6:13038330,20867804
h149,6:13038330,20867804:2988444,0,0
h149,6:16026774,20867804:0,0,0
g149,6:10521750,20867804
(149,6:10521750,20867804:2516580,544992,2356
x149,6:12094614,20867804
k149,6:13038330,20867804:943716
)
x149,6:16504098,20867804
x149,6:18367131,20867804
(149,6:18739848,20867804:589818,91617,2356
$149,6:18739848,20867804
(149,6:18936453,20867804:196608,91617,2356
x149,6:19133061,20867804
)
$149,6:19329666,20867804
)
(149,6:19329666,20867804:589818,91617,2356
(149,6:19526271,20867804:196608,91617,2356
x149,6:19722879,20867804
)
)
(149,6:19919484,20867804:589818,91617,2356
(149,6:20116089,20867804:196608,91617,2356
x149,6:20312697,20867804
)
)
(149,6:20509302,20867804:589818,91617,2356
(149,6:20705907,20867804:196608,91617,2356
x149,6:20902515,20867804
)
)
(149,6:21099120,20867804:589818,91617,2356
(149,6:21295725,20867804:196608,91617,2356
x149,6:21492333,20867804
)
)
(149,6:21688938,20867804:589818,91617,2356
(149,6:21885543,20867804:196608,91617,2356
x149,6:22082151,20867804
)
)
(149,6:22278756,20867804:589818,91617,2356
(149,6:22475361,20867804:196608,91617,2356
x149,6:22671969,20867804
)
)
(149,6:22868574,20867804:589818,91617,2356
(149,6:23065179,20867804:196608,91617,2356
x149,6:23261787,20867804
)
)
(149,6:23458392,20867804:589818,91617,2356
(149,6:23654997,20867804:196608,91617,2356
x149,6:23851605,20867804
)
)
(149,6:24048210,20867804:589818,91617,2356
(149,6:24244815,20867804:196608,91617,2356
x149,6:24441423,20867804
)
)
(149,6:24638028,20867804:589818,91617,2356
(149,6:24834633,20867804:196608,91617,2356
x149,6:25031241,20867804
)
)
(149,6:25227846,20867804:589818,91617,2356
(149,6:25424451,20867804:196608,91617,2356
x149,6:25621059,20867804
)
)
(149,6:25817664,20867804:589818,91617,2356
(149,6:26014269,20867804:196608,91617,2356
x149,6:26210877,20867804
)
)
(149,6:26407482,20867804:589818,91617,2356
(149,6:26604087,20867804:196608,91617,2356
x149,6:26800695,20867804
)
)
(149,6:26997300,20867804:589818,91617,2356
(149,6:27193905,20867804:196608,91617,2356
x149,6:27390513,20867804
)
)
(149,6:27587118,20867804:589818,91617,2356
(149,6:27783723,20867804:196608,91617,2356
x149,6:27980331,20867804
)
)
(149,6:28176936,20867804:589818,91617,2356
(149,6:28373541,20867804:196608,91617,2356
x149,6:28570149,20867804
)
)
(149,6:28766754,20867804:589818,91617,2356
(149,6:28963359,20867804:196608,91617,2356
x149,6:29159967,20867804
)
)
(149,6:29356572,20867804:589818,91617,2356
(149,6:29553177,20867804:196608,91617,2356
x149,6:29749785,20867804
)
)
(149,6:29946390,20867804:589818,91617,2356
(149,6:30142995,20867804:196608,91617,2356
x149,6:30339603,20867804
)
)
(149,6:30536208,20867804:589818,91617,2356
(149,6:30732813,20867804:196608,91617,2356
x149,6:30929421,20867804
)
)
(149,6:31126026,20867804:589818,91617,2356
(149,6:31322631,20867804:196608,91617,2356
x149,6:31519239,20867804
)
)
(149,6:31715844,20867804:589818,91617,2356
(149,6:31912449,20867804:196608,91617,2356
x149,6:32109057,20867804
)
)
(149,6:32419851,20867804:1218972,544992,2356
k149,6:32852391,20867804:432540
x149,6:33638823,20867804
)
g149,6:31633419,20867804
g149,6:33638823,20867804
)
(149,7:7533306,21818076:26105517,568977,221769
g149,7:13038330,21818076
h149,7:13038330,21818076:2988444,0,0
h149,7:16026774,21818076:0,0,0
g149,7:10521750,21818076
(149,7:10521750,21818076:2516580,544992,16905
x149,7:12094614,21818076
k149,7:13038330,21818076:943716
)
x149,7:16051893,21818076
x149,7:16467130,21818076
x149,7:17171759,21818076
(149,7:17560212,21818076:589818,91617,2356
$149,7:17560212,21818076
(149,7:17756817,21818076:196608,91617,2356
x149,7:17953425,21818076
)
$149,7:18150030,21818076
)
(149,7:18150030,21818076:589818,91617,2356
(149,7:18346635,21818076:196608,91617,2356
x149,7:18543243,21818076
)
)
(149,7:18739848,21818076:589818,91617,2356
(149,7:18936453,21818076:196608,91617,2356
x149,7:19133061,21818076
)
)
(149,7:19329666,21818076:589818,91617,2356
(149,7:19526271,21818076:196608,91617,2356
x149,7:19722879,21818076
)
)
(149,7:19919484,21818076:589818,91617,2356
(149,7:20116089,21818076:196608,91617,2356
x149,7:20312697,21818076
)
)
(149,7:20509302,21818076:589818,91617,2356
(149,7:20705907,21818076:196608,91617,2356
x149,7:20902515,21818076
)
)
(149,7:21099120,21818076:589818,91617,2356
(149,7:21295725,21818076:196608,91617,2356
x149,7:21492333,21818076
)
)
(149,7:21688938,21818076:589818,91617,2356
(149,7:21885543,21818076:196608,91617,2356
x149,7:22082151,21818076
)
)
(149,7:22278756,21818076:589818,91617,2356
(149,7:22475361,21818076:196608,91617,2356
x149,7:22671969,21818076
)
)
(149,7:22868574,21818076:589818,91617,2356
(149,7:23065179,21818076:196608,91617,2356
x149,7:23261787,21818076
)
)
(149,7:23458392,21818076:589818,91617,2356
(149,7:23654997,21818076:196608,91617,2356
x149,7:23851605,21818076
)
)
(149,7:24048210,21818076:589818,91617,2356
(149,7:24244815,21818076:196608,91617,2356
x149,7:24441423,21818076
)
)
(149,7:24638028,21818076:589818,91617,2356
(149,7:24834633,21818076:196608,91617,2356
x149,7:25031241,21818076
)
)
(149,7:25227846,21818076:589818,91617,2356
(149,7:25424451,21818076:196608,91617,2356
x149,7:25621059,21818076
)
)
(149,7:25817664,21818076:589818,91617,2356
(149,7:26014269,21818076:196608,91617,2356
x149,7:26210877,21818076
)
)
(149,7:26407482,21818076:589818,91617,2356
(149,7:26604087,21818076:196608,91617,2356
x149,7:26800695,21818076
)
)
(149,7:26997300,21818076:589818,91617,2356
(149,7:27193905,21818076:196608,91617,2356
x149,7:27390513,21818076
)
)
(149,7:27587118,21818076:589818,91617,2356
(149,7:27783723,21818076:196608,91617,2356
x149,7:27980331,21818076
)
)
(149,7:28176936,21818076:589818,91617,2356
(149,7:28373541,21818076:196608,91617,2356
x149,7:28570149,21818076
)
)
(149,7:28766754,21818076:589818,91617,2356
(149,7:28963359,21818076:196608,91617,2356
x149,7:29159967,21818076
)
)
(149,7:29356572,21818076:589818,91617,2356
(149,7:29553177,21818076:196608,91617,2356
x149,7:29749785,21818076
)
)
(149,7:29946390,21818076:589818,91617,2356
(149,7:30142995,21818076:196608,91617,2356
x149,7:30339603,21818076
)
)
(149,7:30536208,21818076:589818,91617,2356
(149,7:30732813,21818076:196608,91617,2356
x149,7:30929421,21818076
)
)
(149,7:31126026,21818076:589818,91617,2356
(149,7:31322631,21818076:196608,91617,2356
x149,7:31519239,21818076
)
)
(149,7:31715844,21818076:589818,91617,2356
(149,7:31912449,21818076:196608,91617,2356
x149,7:32109057,21818076
)
)
(149,7:32419851,21818076:1218972,544992,2356
k149,7:32852391,21818076:432540
x149,7:33638823,21818076
)
g149,7:31633419,21818076
g149,7:33638823,21818076
)
(149,8:7533306,22768348:26105517,568977,221769
g149,8:10521750,22768348
h149,8:10521750,22768348:1179648,0,0
h149,8:11701398,22768348:0,0,0
g149,8:8712954,22768348
(149,8:8712954,22768348:1808796,544992,2356
x149,8:9695994,22768348
k149,8:10521750,22768348:825756
)
x149,8:14150318,22768348
x149,8:18225562,22768348
x149,8:20492025,22768348
x149,8:23185523,22768348
(149,8:23458392,22768348:589818,91617,2356
$149,8:23458392,22768348
(149,8:23654997,22768348:196608,91617,2356
x149,8:23851605,22768348
)
$149,8:24048210,22768348
)
(149,8:24048210,22768348:589818,91617,2356
(149,8:24244815,22768348:196608,91617,2356
x149,8:24441423,22768348
)
)
(149,8:24638028,22768348:589818,91617,2356
(149,8:24834633,22768348:196608,91617,2356
x149,8:25031241,22768348
)
)
(149,8:25227846,22768348:589818,91617,2356
(149,8:25424451,22768348:196608,91617,2356
x149,8:25621059,22768348
)
)
(149,8:25817664,22768348:589818,91617,2356
(149,8:26014269,22768348:196608,91617,2356
x149,8:26210877,22768348
)
)
(149,8:26407482,22768348:589818,91617,2356
(149,8:26604087,22768348:196608,91617,2356
x149,8:26800695,22768348
)
)
(149,8:26997300,22768348:589818,91617,2356
(149,8:27193905,22768348:196608,91617,2356
x149,8:27390513,22768348
)
)
(149,8:27587118,22768348:589818,91617,2356
(149,8:27783723,22768348:196608,91617,2356
x149,8:27980331,22768348
)
)
(149,8:28176936,22768348:589818,91617,2356
(149,8:28373541,22768348:196608,91617,2356
x149,8:28570149,22768348
)
)
(149,8:28766754,22768348:589818,91617,2356
(149,8:28963359,22768348:196608,91617,2356
x149,8:29159967,22768348
)
)
(149,8:29356572,22768348:589818,91617,2356
(149,8:29553177,22768348:196608,91617,2356
x149,8:29749785,22768348
)
)
(149,8:29946390,22768348:589818,91617,2356
(149,8:30142995,22768348:196608,91617,2356
x149,8:30339603,22768348
)
)
(149,8:30536208,22768348:589818,91617,2356
(149,8:30732813,22768348:196608,91617,2356
x149,8:30929421,22768348
)
)
(149,8:31126026,22768348:589818,91617,2356
(149,8:31322631,22768348:196608,91617,2356
x149,8:31519239,22768348
)
)
(149,8:31715844,22768348:589818,91617,2356
(149,8:31912449,22768348:196608,91617,2356
x149,8:32109057,22768348
)
)
(149,8:32419851,22768348:1218972,544992,2356
k149,8:32852391,22768348:432540
x149,8:33638823,22768348
)
g149,8:31633419,22768348
g149,8:33638823,22768348
)
(149,9:7533306,23718620:26105517,568977,16905
g149,9:10521750,23718620
h149,9:10521750,23718620:1179648,0,0
h149,9:11701398,23718620:0,0,0
g149,9:8712954,23718620
(149,9:8712954,23718620:1808796,544992,16905
x149,9:9695994,23718620
k149,9:10521750,23718620:825756
)
x149,9:14746419,23718620
g149,9:14943027,23718620
x149,9:15629570,23718620
g149,9:15826178,23718620
x149,9:16994018,23718620
g149,9:17190626,23718620
x149,9:18393859,23718620
(149,9:18739848,23718620:589818,91617,2356
$149,9:18739848,23718620
(149,9:18936453,23718620:196608,91617,2356
x149,9:19133061,23718620
)
$149,9:19329666,23718620
)
(149,9:19329666,23718620:589818,91617,2356
(149,9:19526271,23718620:196608,91617,2356
x149,9:19722879,23718620
)
)
(149,9:19919484,23718620:589818,91617,2356
(149,9:20116089,23718620:196608,91617,2356
x149,9:20312697,23718620
)
)
(149,9:20509302,23718620:589818,91617,2356
(149,9:20705907,23718620:196608,91617,2356
x149,9:20902515,23718620
)
)
(149,9:21099120,23718620:589818,91617,2356
(149,9:21295725,23718620:196608,91617,2356
x149,9:21492333,23718620
)
)
(149,9:21688938,23718620:589818,91617,2356
(149,9:21885543,23718620:196608,91617,2356
x149,9:22082151,23718620
)
)
(149,9:22278756,23718620:589818,91617,2356
(149,9:22475361,23718620:196608,91617,2356
x149,9:22671969,23718620
)
)
(149,9:22868574,23718620:589818,91617,2356
(149,9:23065179,23718620:196608,91617,2356
x149,9:23261787,23718620
)
)
(149,9:23458392,23718620:589818,91617,2356
(149,9:23654997,23718620:196608,91617,2356
x149,9:23851605,23718620
)
)
(149,9:24048210,23718620:589818,91617,2356
(149,9:24244815,23718620:196608,91617,2356
x149,9:24441423,23718620
)
)
(149,9:24638028,23718620:589818,91617,2356
(149,9:24834633,23718620:196608,91617,2356
x149,9:25031241,23718620
)
)
(149,9:25227846,23718620:589818,91617,2356
(149,9:25424451,23718620:196608,91617,2356
x149,9:25621059,23718620
)
)
(149,9:25817664,23718620:589818,91617,2356
(149,9:26014269,23718620:196608,91617,2356
x149,9:26210877,23718620
)
)
(149,9:26407482,23718620:589818,91617,2356
(149,9:26604087,23718620:196608,91617,2356
x149,9:26800695,23718620
)
)
(149,9:26997300,23718620:589818,91617,2356
(149,9:27193905,23718620:196608,91617,2356
x149,9:27390513,23718620
)
)
(149,9:27587118,23718620:589818,91617,2356
(149,9:27783723,23718620:196608,91617,2356
x149,9:27980331,23718620
)
)
(149,9:28176936,23718620:589818,91617,2356
(149,9:28373541,23718620:196608,91617,2356
x149,9:28570149,23718620
)
)
(149,9:28766754,23718620:589818,91617,2356
(149,9:28963359,23718620:196608,91617,2356
x149,9:29159967,23718620
)
)
(149,9:29356572,23718620:589818,91617,2356
(149,9:29553177,23718620:196608,91617,2356
x149,9:29749785,23718620
)
)
(149,9:29946390,23718620:589818,91617,2356
(149,9:30142995,23718620:196608,91617,2356
x149,9:30339603,23718620
)
)
(149,9:30536208,23718620:589818,91617,2356
(149,9:30732813,23718620:196608,91617,2356
x149,9:30929421,23718620
)
)
(149,9:31126026,23718620:589818,91617,2356
(149,9:31322631,23718620:196608,91617,2356
x149,9:31519239,23718620
)
)
(149,9:31715844,23718620:589818,91617,2356
(149,9:31912449,23718620:196608,91617,2356
x149,9:32109057,23718620
)
)
(149,9:32419851,23718620:1218972,544992,2356
k149,9:32852391,23718620:432540
x149,9:33638823,23718620
)
g149,9:31633419,23718620
g149,9:33638823,23718620
)
(149,10:7533306,25455324:26105517,568195,201321
g149,10:8712954,25455324
h149,10:8712954,25455324:0,0,0
g149,10:7533306,25455324
(149,10:7533306,25455324:1179648,527299,9038
x149,10:7926522,25455324
k149,10:8712954,25455324:786432
)
x149,10:14479035,25455324
g149,10:14675643,25455324
x149,10:17428136,25455324
k149,10:32419851,25455324:14991715
(149,10:32419851,25455324:1218972,527299,9038
k149,10:32852391,25455324:432540
x149,10:33638823,25455324
)
g149,10:32419851,25455324
g149,10:33638823,25455324
)
(149,11:7533306,27192028:26105517,568195,201321
g149,11:8712954,27192028
h149,11:8712954,27192028:0,0,0
g149,11:7533306,27192028
(149,11:7533306,27192028:1179648,527299,9038
x149,11:7926522,27192028
k149,11:8712954,27192028:786432
)
x149,11:12644299,27192028
g149,11:12840907,27192028
x149,11:14282434,27192028
g149,11:14479042,27192028
x149,11:18584186,27192028
k149,11:32419851,27192028:13835665
(149,11:32419851,27192028:1218972,527299,9038
k149,11:32852391,27192028:432540
x149,11:33638823,27192028
)
g149,11:32419851,27192028
g149,11:33638823,27192028
)
(149,12:7533306,28928732:26105517,568195,201321
g149,12:8712954,28928732
h149,12:8712954,28928732:0,0,0
g149,12:7533306,28928732
(149,12:7533306,28928732:1179648,527299,9038
x149,12:7926522,28928732
k149,12:8712954,28928732:786432
)
x149,12:15528120,28928732
g149,12:15724728,28928732
x149,12:17166255,28928732
g149,12:17362863,28928732
x149,12:20638326,28928732
k149,12:32419851,28928732:11781525
(149,12:32419851,28928732:1218972,527299,9038
k149,12:32852391,28928732:432540
x149,12:33638823,28928732
)
g149,12:32419851,28928732
g149,12:33638823,28928732
)
]
(141,33:7533306,52611223:26105517,544992,16905
(141,33:7533306,52611223:26105517,544992,16905
k141,33:20389456,52611223:12856150
x141,33:20782672,52611223
k141,33:33638822,52611223:12856150
)
)
]
]
]
)
!21629
}3
!10
{4
(141,33:1939267,52611223:29513389,48807276,0
[141,33:1939267,52611223:29513389,48807276,0
[141,33:1939267,3803947:0,0,0
(141,33:1939267,2805827:0,0,0
k141,33:1939267,2805827:-545072
)
]
[141,33:1939267,52611223:29513389,48807276,0
h141,33:1939267,3803947:0,0,0
[141,33:5347139,52611223:26105517,48807276,0
[141,33:5347139,4590379:26105517,786432,0
(141,33:5347139,4590379:26105517,544992,16905
(141,33:5347139,4590379:26105517,544992,16905
x141,33:5740355,4590379
k141,33:22563677,4590379:16823322
x141,33:25228876,4590379
x141,33:31452656,4590379
)
)
]
[141,33:5347139,50645143:0,44752315,0
h141,33:5347139,6679260:0,0,0
]
(141,33:5347139,52611223:26105517,0,0
h141,33:5347139,52611223:26105517,0,0
)
]
]
]
)
!717
}4
Input:152:Z:/Diplomarbeit/src/main.lof
!47
{5
(141,34:1939267,52611223:31699556,48807276,16905
[141,34:1939267,52611223:31699556,48807276,16905
[141,34:1939267,3803947:0,0,0
(141,34:1939267,2805827:0,0,0
k141,34:1939267,2805827:-2731239
)
]
[141,34:1939267,52611223:31699556,48807276,16905
h141,34:1939267,3803947:0,0,0
[141,34:7533306,52611223:26105517,48807276,16905
[141,34:7533306,4590379:26105517,786432,0
(141,34:7533306,4590379:26105517,0,0
h141,34:7533306,4590379:26105517,0,0
)
]
[141,34:7533306,50645143:26105517,44752315,0
(141,33:7533306,11922140:26105517,1178058,417407
h141,33:7533306,11922140:0,0,0
x141,33:25012536,11922140
k141,33:29325680,11922140:4313144
k141,33:33638823,11922140:4313143
)
]
(141,34:7533306,52611223:26105517,544992,16905
(141,34:7533306,52611223:26105517,544992,16905
k141,34:20389456,52611223:12856150
x141,34:20782672,52611223
k141,34:33638822,52611223:12856150
)
)
]
]
]
)
!875
}5
!8
{6
(141,34:1939267,52611223:29513389,48807276,0
[141,34:1939267,52611223:29513389,48807276,0
[141,34:1939267,3803947:0,0,0
(141,34:1939267,2805827:0,0,0
k141,34:1939267,2805827:-545072
)
]
[141,34:1939267,52611223:29513389,48807276,0
h141,34:1939267,3803947:0,0,0
[141,34:5347139,52611223:26105517,48807276,0
[141,34:5347139,4590379:26105517,786432,0
(141,34:5347139,4590379:26105517,544992,16905
(141,34:5347139,4590379:26105517,544992,16905
x141,34:5740355,4590379
k141,34:20860272,4590379:15119917
x141,34:31452656,4590379
)
)
]
[141,34:5347139,50645143:0,44752315,0
h141,34:5347139,6679260:0,0,0
]
(141,34:5347139,52611223:26105517,0,0
h141,34:5347139,52611223:26105517,0,0
)
]
]
]
)
!691
}6
Input:153:Z:/Diplomarbeit/src/main.lot
Input:154:Z:/Diplomarbeit/src/content.tex
!89
{7
(154,1:1939267,52611223:31699556,48807276,2356
[154,1:1939267,52611223:31699556,48807276,2356
[154,1:1939267,3803947:0,0,0
(154,1:1939267,2805827:0,0,0
k154,1:1939267,2805827:-2731239
)
]
[154,1:1939267,52611223:31699556,48807276,2356
h154,1:1939267,3803947:0,0,0
[154,1:7533306,52611223:26105517,48807276,2356
[154,1:7533306,4590379:26105517,786432,0
(154,1:7533306,4590379:26105517,0,0
h154,1:7533306,4590379:26105517,0,0
)
]
[154,1:7533306,50645143:26105517,44752315,0
(141,34:7533306,11922140:26105517,1178058,18739
h141,34:7533306,11922140:0,0,0
x141,34:8620860,11922140
x141,34:22477079,11922140
k141,34:28057951,11922140:5580872
k141,34:33638823,11922140:5580872
)
]
(154,1:7533306,52611223:26105517,544992,2356
(154,1:7533306,52611223:26105517,544992,2356
k154,1:20389456,52611223:12856150
x154,1:20782672,52611223
k154,1:33638822,52611223:12856150
)
)
]
]
]
)
!876
}7
!8
{8
(154,1:1939267,52611223:29513389,48807276,0
[154,1:1939267,52611223:29513389,48807276,0
[154,1:1939267,3803947:0,0,0
(154,1:1939267,2805827:0,0,0
k154,1:1939267,2805827:-545072
)
]
[154,1:1939267,52611223:29513389,48807276,0
h154,1:1939267,3803947:0,0,0
[154,1:5347139,52611223:26105517,48807276,0
[154,1:5347139,4590379:26105517,786432,0
(154,1:5347139,4590379:26105517,544992,16905
(154,1:5347139,4590379:26105517,544992,16905
x154,1:5740355,4590379
k154,1:21973851,4590379:16233496
x154,1:22455924,4590379
x154,1:31452656,4590379
)
)
]
[154,1:5347139,50645143:0,44752315,0
h154,1:5347139,6679260:0,0,0
]
(154,1:5347139,52611223:26105517,0,0
h154,1:5347139,52611223:26105517,0,0
)
]
]
]
)
!697
}8
Input:155:Z:/Diplomarbeit/src/einleitung.tex
!53
{9
(154,3:1939267,52611223:31699556,48807276,16905
[154,3:1939267,52611223:31699556,48807276,16905
[154,3:1939267,3803947:0,0,0
(154,3:1939267,2805827:0,0,0
k154,3:1939267,2805827:-2731239
)
]
[154,3:1939267,52611223:31699556,48807276,16905
h154,3:1939267,3803947:0,0,0
[154,3:7533306,52611223:26105517,48807276,16905
[154,3:7533306,4590379:26105517,786432,0
(154,3:7533306,4590379:26105517,0,0
h154,3:7533306,4590379:26105517,0,0
)
]
[154,3:7533306,50645143:26105517,44752315,0
(154,1:7533306,11922140:26105517,1178058,417407
h154,1:7533306,11922140:0,0,0
x154,1:13057525,11922140
g154,1:13465159,11922140
x154,1:14280427,11922140
k154,1:23959625,11922140:9679198
k154,1:33638823,11922140:9679198
)
(154,1:7533306,15198940:26105517,1178058,417407
h154,1:7533306,15198940:0,0,0
x154,1:15412014,15198940
k154,1:24525418,15198940:9113404
k154,1:33638822,15198940:9113404
)
]
(154,3:7533306,52611223:26105517,544992,16905
(154,3:7533306,52611223:26105517,544992,16905
k154,3:20389456,52611223:12856150
x154,3:20782672,52611223
k154,3:33638822,52611223:12856150
)
)
]
]
]
)
!1074
}9
!9
{10
(154,3:1939267,52611223:29513389,48807276,0
[154,3:1939267,52611223:29513389,48807276,0
[154,3:1939267,3803947:0,0,0
(154,3:1939267,2805827:0,0,0
k154,3:1939267,2805827:-545072
)
]
[154,3:1939267,52611223:29513389,48807276,0
h154,3:1939267,3803947:0,0,0
[154,3:5347139,52611223:26105517,48807276,0
[154,3:5347139,4590379:26105517,786432,0
(154,3:5347139,4590379:26105517,544992,16905
(154,3:5347139,4590379:26105517,544992,16905
x154,3:6133571,4590379
k154,3:21934546,4590379:15800975
x154,3:25300440,4590379
g154,3:25497048,4590379
x154,3:26086872,4590379
g154,3:26283480,4590379
g154,3:26480088,4590379
x154,3:31452656,4590379
)
)
]
[154,3:5347139,50645143:0,44752315,0
h154,3:5347139,6679260:0,0,0
]
(154,3:5347139,52611223:26105517,0,0
h154,3:5347139,52611223:26105517,0,0
)
]
]
]
)
!794
}10
Input:156:Z:/Diplomarbeit/src/theoretische_grundlagen.tex
!67
{11
(156,36:1939267,52611223:31699556,48807276,2356
[156,36:1939267,52611223:31699556,48807276,2356
[156,36:1939267,3803947:0,0,0
(156,36:1939267,2805827:0,0,0
k156,36:1939267,2805827:-2731239
)
]
[156,36:1939267,52611223:31699556,48807276,2356
h156,36:1939267,3803947:0,0,0
[156,36:7533306,52611223:26105517,48807276,2356
[156,36:7533306,4590379:26105517,786432,0
(156,36:7533306,4590379:26105517,0,0
h156,36:7533306,4590379:26105517,0,0
)
]
[156,36:7533306,50645143:26105517,44752315,0
(154,3:7533306,11935920:26105517,1178058,417407
h154,3:7533306,11935920:0,0,0
x154,3:13057525,11935920
g154,3:13465159,11935920
x154,3:14280427,11935920
k154,3:23959625,11935920:9679198
k154,3:33638823,11935920:9679198
)
(154,3:7533306,15226501:26105517,1178058,417407
h154,3:7533306,15226501:0,0,0
x154,3:17133828,15226501
g154,3:17541462,15226501
x154,3:26599044,15226501
k154,3:30118934,15226501:3519890
k154,3:33638823,15226501:3519889
)
(156,14:7533306,18913641:26105517,568977,221769
x156,14:8492749,18913641
k156,1:8678082,18913641:185333
x156,1:9598193,18913641
x156,1:10869838,18913641
x156,1:12184741,18913641
k156,1:12370074,18913641:185333
x156,1:13334231,18913641
x156,1:14035712,18913641
x156,1:14897619,18913641
k156,1:15082952,18913641:185333
x156,1:16074630,18913641
x156,1:17137868,18913641
k156,1:17323201,18913641:185333
x156,1:18409249,18913641
k156,1:18594582,18913641:185333
x156,1:20286177,18913641
x156,1:21542086,18913641
x156,1:22632848,18913641
k156,1:22818181,18913641:185333
x156,1:24185768,18913641
x156,1:24748058,18913641
x156,1:25578525,18913641
x156,1:26036213,18913641
x156,1:28010923,18913641
k156,1:28196256,18913641:185333
x156,1:29106930,18913641
x156,1:30513060,18913641
x156,1:31135120,18913641
x156,1:32406765,18913641
k156,1:32592098,18913641:185333
x156,1:33638823,18913641
k156,1:33638823,18913641:0
)
(156,14:7533306,19863913:26105517,568977,16905
x156,14:8740477,19863913
k156,1:8943923,19863913:203446
x156,1:9511724,19863913
x156,1:9801125,19863913
x156,1:12032999,19863913
x156,1:13052988,19863913
k156,2:13256435,19863913:203447
x156,2:14424275,19863913
k156,2:14627721,19863913:203446
x156,2:15314264,19863913
k156,2:15517710,19863913:203446
x156,2:16603758,19863913
x156,2:17624535,19863913
k156,2:17827982,19863913:203447
x156,2:18439818,19863913
x156,2:20047250,19863913
k156,2:20250696,19863913:203446
x156,2:21062280,19863913
x156,2:22370894,19863913
x156,2:23456942,19863913
x156,2:24547704,19863913
k156,2:24751150,19863913:203446
x156,2:26067617,19863913
x156,2:27155249,19863913
x156,2:28077712,19863913
k156,2:28281159,19863913:203447
x156,2:28657854,19863913
x156,2:30594805,19863913
k156,2:30798251,19863913:203446
x156,2:31830827,19863913
x156,2:32141463,19863913
x156,2:33638823,19863913
k156,2:33638823,19863913:0
)
(156,14:7533306,20814185:26105517,568977,221769
x156,14:8535219,20814185
x156,14:9575647,20814185
k156,2:9813164,20814185:237517
x156,2:10845740,20814185
x156,2:11156376,20814185
x156,2:12457128,20814185
k156,2:12694645,20814185:237517
x156,2:13780693,20814185
k156,2:14018211,20814185:237518
x156,2:16137613,20814185
x156,2:17157602,20814185
x156,2:17867743,20814185
k156,3:18105260,20814185:237517
x156,3:19701690,20814185
k156,3:19939207,20814185:237517
x156,3:21254110,20814185
k156,3:21491627,20814185:237517
x156,3:22839552,20814185
x156,3:24141867,20814185
k156,3:24379385,20814185:237518
x156,3:25570035,20814185
k156,3:25807552,20814185:237517
x156,3:28329614,20814185
k156,3:28567172,20814185:237558
x156,3:29653220,20814185
k156,3:29890737,20814185:237517
x156,3:31656262,20814185
x156,3:32141474,20814185
x156,3:33080459,20814185
x156,3:33391095,20814185
x156,3:33638823,20814185
k156,14:33638823,20814185:0
)
(156,14:7533306,21764457:26105517,568977,221769
x156,14:8624068,21764457
k156,3:8785673,21764457:161605
x156,3:9695570,21764457
x156,3:10960925,21764457
x156,3:12232570,21764457
k156,3:12394175,21764457:161605
x156,3:13562015,21764457
k156,3:13723619,21764457:161604
x156,3:17975023,21764457
k156,4:13723619,21764457:-14151
x156,4:18222751,21764457
k156,4:18384356,21764457:161605
x156,4:19868342,21764457
x156,4:19992604,21764457
k156,4:20154418,21764457:161814
x156,4:20991959,21764457
x156,4:22044982,21764457
x156,4:23316616,21764457
x156,4:25689254,21764457
k156,4:25850894,21764457:161640
x156,4:26936942,21764457
k156,4:27098547,21764457:161605
x156,4:27972272,21764457
x156,4:29012700,21764457
k156,4:29174305,21764457:161605
x156,4:30303610,21764457
x156,4:30870614,21764457
x156,4:31233158,21764457
x156,4:32323920,21764457
x156,4:33638823,21764457
k156,4:33638823,21764457:0
)
(156,14:7533306,22714729:26105517,568977,221769
x156,14:8452639,22714729
x156,14:8815183,22714729
x156,14:10196142,22714729
x156,14:11705279,22714729
x156,14:13517192,22714729
x156,14:14677945,22714729
x156,14:15949590,22714729
k156,4:16174867,22714729:225277
x156,4:17587285,22714729
k156,5:17812561,22714729:225276
x156,5:18898609,22714729
k156,5:19123886,22714729:225277
x156,5:19997611,22714729
x156,5:21509119,22714729
k156,5:21734395,22714729:225276
x156,5:22045031,22714729
x156,5:22407575,22714729
x156,5:23444075,22714729
x156,5:24305982,22714729
x156,5:24616618,22714729
x156,5:25436861,22714729
x156,5:26751764,22714729
k156,5:26977041,22714729:225277
x156,5:28291944,22714729
x156,5:28602580,22714729
x156,5:29631219,22714729
x156,5:30760524,22714729
x156,5:32188667,22714729
x156,5:33376944,22714729
x156,5:33638823,22714729
k156,14:33638823,22714729:0
)
(156,14:7533306,23665001:26105517,568977,221769
x156,14:8804951,23665001
k156,5:8966256,23665001:161305
x156,5:10134096,23665001
k156,5:10295401,23665001:161305
x156,5:11592993,23665001
x156,5:12664104,23665001
k156,5:12825408,23665001:161304
x156,5:13780914,23665001
k156,5:13942219,23665001:161305
x156,5:14815933,23665001
x156,5:15126569,23665001
x156,5:16421032,23665001
x156,5:17735935,23665001
k156,5:17897240,23665001:161305
x156,5:18770954,23665001
x156,5:20282462,23665001
x156,5:21096408,23665001
x156,5:22909109,23665001
k156,6:23070625,23665001:161516
x156,6:24618307,23665001
x156,6:25429891,23665001
x156,6:26734568,23665001
x156,6:27999126,23665001
k156,6:28160430,23665001:161304
x156,6:29099415,23665001
k156,6:29260720,23665001:161305
x156,6:30390025,23665001
k156,6:30551330,23665001:161305
x156,6:31614568,23665001
x156,6:33376944,23665001
x156,6:33638823,23665001
k156,14:33638823,23665001:0
)
(156,14:7533306,24615273:26105517,568977,221769
x156,14:8199401,24615273
x156,14:9013347,24615273
g156,6:9209955,24615273
x156,6:10524858,24615273
x156,6:11744593,24615273
x156,6:13238794,24615273
g156,6:13435402,24615273
x156,6:14696822,24615273
g156,6:14893430,24615273
x156,6:15155309,24615273
(156,7:15155309,24615273:2466240,544992,16905
x156,7:17621549,24615273
)
x156,7:17883428,24615273
g156,7:18080036,24615273
x156,7:18901057,24615273
x156,7:20473113,24615273
x156,7:21837561,24615273
k156,8:33638823,24615273:11801262
g156,14:33638823,24615273
)
(156,14:7533306,25565545:26105517,568977,221769
x156,14:8256032,25565545
k156,8:8452872,25565545:196840
x156,8:9417029,25565545
x156,8:10118510,25565545
x156,8:10980417,25565545
k156,8:11177258,25565545:196841
x156,8:12160298,25565545
k156,8:12357138,25565545:196840
x156,8:13577660,25565545
k156,8:13774500,25565545:196840
x156,8:14860548,25565545
k156,8:15057389,25565545:196841
x156,8:15843821,25565545
x156,8:16955040,25565545
x156,8:17894025,25565545
x156,8:18778750,25565545
x156,8:20895797,25565545
k156,8:21092637,25565545:196840
x156,8:22424050,25565545
k156,8:22620891,25565545:196841
x156,8:24393482,25565545
k156,9:24590322,25565545:196840
x156,9:26002740,25565545
k156,9:26199580,25565545:196840
x156,9:28191588,25565545
k156,9:28388429,25565545:196841
x156,9:29200013,25565545
x156,9:30508627,25565545
x156,9:31851043,25565545
k156,9:32047883,25565545:196840
x156,9:33080459,25565545
x156,9:33391095,25565545
x156,9:33638823,25565545
k156,14:33638823,25565545:0
)
(156,14:7533306,26515817:26105517,568977,221769
x156,14:9044817,26515817
k156,9:9194523,26515817:149706
x156,9:10196436,26515817
x156,9:11636377,26515817
k156,9:11785801,26515817:149424
x156,9:12915106,26515817
x156,9:14217421,26515817
x156,9:15532324,26515817
k156,9:15681748,26515817:149424
x156,9:16902270,26515817
k156,9:17051694,26515817:149424
x156,9:17738237,26515817
k156,10:17887661,26515817:149424
x156,10:18851818,26515817
x156,10:19553299,26515817
x156,10:20415206,26515817
k156,10:20564630,26515817:149424
x156,10:21547670,26515817
k156,10:21697094,26515817:149424
x156,10:22783142,26515817
k156,10:22932566,26515817:149424
x156,10:26561134,26515817
x156,10:30636378,26515817
x156,10:32902841,26515817
x156,10:35792947,26515817
k156,10:35792947,26515817:0
)
(156,14:7533306,27466089:26105517,568977,221769
x156,14:9148619,27466089
k156,11:9394966,27466089:246347
x156,11:10794807,27466089
k156,11:11041155,27466089:246348
x156,11:11727698,27466089
k156,11:11974045,27466089:246347
x156,11:12831249,27466089
x156,11:14135926,27466089
k156,11:14382273,27466089:246347
x156,11:15511578,27466089
k156,11:15757926,27466089:246348
x156,11:16843974,27466089
k156,11:17090321,27466089:246347
x156,11:20718889,27466089
x156,11:24198808,27466089
k156,11:24445155,27466089:246347
x156,11:25776568,27466089
k156,11:26022916,27466089:246348
x156,11:28058182,27466089
x156,11:31078830,27466089
k156,11:31325177,27466089:246347
x156,11:31701872,27466089
x156,11:33638823,27466089
k156,11:33638823,27466089:0
)
(156,14:7533306,28416361:26105517,568977,221769
x156,14:8565882,28416361
x156,14:8876518,28416361
x156,14:10373878,28416361
k156,12:10573584,28416361:199706
x156,12:11537741,28416361
x156,12:12239222,28416361
x156,12:13101129,28416361
k156,12:13300817,28416361:199688
x156,12:14283857,28416361
k156,12:14483545,28416361:199688
x156,12:15704067,28416361
k156,12:15903755,28416361:199688
x156,12:17110926,28416361
k156,12:17310614,28416361:199688
x156,12:19117025,28416361
x156,12:19602237,28416361
x156,12:20822770,28416361
x156,12:22292586,28416361
x156,12:23387283,28416361
k156,12:23586971,28416361:199688
x156,12:24918384,28416361
k156,12:25118072,28416361:199688
x156,12:26829328,28416361
x156,12:27663711,28416361
x156,12:28296774,28416361
x156,12:29229470,28416361
x156,12:30707946,28416361
k156,13:30907634,28416361:199688
x156,13:32320052,28416361
k156,13:32519740,28416361:199688
x156,13:33376944,28416361
x156,13:33638823,28416361
k156,14:33638823,28416361:0
)
(156,14:7533306,29366633:26105517,568977,221769
x156,14:7843942,29366633
x156,14:8664185,29366633
g156,13:8860793,29366633
x156,13:10044355,29366633
x156,13:10649894,29366633
g156,13:10846502,29366633
x156,13:11533045,29366633
g156,13:11729653,29366633
x156,13:12815701,29366633
x156,13:14220258,29366633
g156,13:14416866,29366633
x156,13:15202501,29366633
x156,13:15617738,29366633
x156,13:16872075,29366633
g156,13:17068683,29366633
x156,13:18330103,29366633
x156,13:19187307,29366633
x156,13:19497943,29366633
x156,13:20297738,29366633
x156,13:21763629,29366633
k156,14:33638823,29366633:11875194
g156,14:33638823,29366633
)
(156,15:7533306,32190673:26105517,818201,289903
(156,15:7533306,32190673:2548039,759311,13015
g156,15:7533306,32190673
x156,15:8948883,32190673
g156,15:10081345,32190673
)
x156,15:12722227,32190673
x156,15:15993870,32190673
x156,15:17126332,32190673
x156,15:24716040,32190673
k156,15:33638823,32190673:8922783
g156,15:33638823,32190673
)
(156,21:7533306,34018550:26105517,568977,221769
x156,21:10971544,34018550
k156,17:11212475,34018550:240931
x156,17:12904070,34018550
x156,17:13826533,34018550
k156,17:14067463,34018550:240930
x156,17:15114188,34018550
k156,17:15355119,34018550:240931
x156,17:16441167,34018550
k156,17:16682098,34018550:240931
x156,17:20310666,34018550
x156,17:23790585,34018550
k156,17:24031515,34018550:240930
x156,17:24850173,34018550
k156,17:25091104,34018550:240931
x156,17:26298275,34018550
k156,17:26539206,34018550:240931
x156,17:27107007,34018550
x156,17:27396408,34018550
x156,17:29628282,34018550
x156,17:30648271,34018550
k156,17:30889201,34018550:240930
x156,17:32057041,34018550
k156,17:32297972,34018550:240931
x156,17:33376944,34018550
x156,17:33638823,34018550
k156,21:33638823,34018550:0
)
(156,21:7533306,34968822:26105517,568977,221769
x156,21:8620938,34968822
x156,21:8931574,34968822
x156,21:9751817,34968822
k156,17:10031944,34968822:280127
x156,17:10818376,34968822
x156,17:11929595,34968822
x156,17:12868580,34968822
x156,17:13753305,34968822
x156,17:15870352,34968822
k156,18:16150478,34968822:280126
x156,18:17330106,34968822
k156,18:17610233,34968822:280127
x156,18:18215772,34968822
x156,18:19744582,34968822
k156,18:20024709,34968822:280127
x156,18:21797300,34968822
x156,18:23341835,34968822
k156,18:23622462,34968822:280627
x156,18:24581905,34968822
k156,18:24862032,34968822:280127
x156,18:25957515,34968822
x156,18:27229160,34968822
x156,18:28544063,34968822
k156,18:28824189,34968822:280126
x156,18:30044711,34968822
k156,18:30324838,34968822:280127
x156,18:31344827,34968822
x156,18:32156411,34968822
x156,18:33376944,34968822
x156,18:33638823,34968822
k156,21:33638823,34968822:0
)
(156,21:7533306,35919094:26105517,690091,221769
x156,21:8390510,35919094
x156,21:8701146,35919094
x156,21:9063690,35919094
k156,18:9250181,35919094:186491
x156,18:10379486,35919094
k156,18:10565976,35919094:186490
x156,18:11652024,35919094
k156,18:11838515,35919094:186491
x156,18:12917487,35919094
x156,18:14005119,35919094
x156,18:14315755,35919094
x156,18:15135998,35919094
k156,19:15322488,35919094:186490
x156,19:16745908,35919094
x156,19:17056544,35919094
x156,19:18330559,35919094
x156,19:19144505,35919094
k156,19:19330996,35919094:186491
x156,19:20743414,35919094
k156,19:20929904,35919094:186490
x156,19:21787108,35919094
x156,19:22097744,35919094
x156,19:22917987,35919094
k156,19:23104478,35919094:186491
x156,19:23813831,35919094
x156,19:24500374,35919094
x156,19:25334768,35919094
x156,19:26118041,35919094
x156,19:26533278,35919094
x156,19:27237907,35919094
k156,19:27424397,35919094:186490
x156,19:28487635,35919094
x156,19:29301581,35919094
x156,19:30589747,35919094
x156,19:31861392,35919094
k156,19:32047883,35919094:186491
x156,19:33080459,35919094
x156,19:33391095,35919094
x156,19:33638823,35919094
k156,21:33638823,35919094:0
)
(156,21:7533306,36869366:26105517,568977,221769
x156,21:9044817,36869366
g156,19:9241425,36869366
x156,19:10115150,36869366
g156,19:10311758,36869366
x156,19:11397806,36869366
x156,19:12441393,36869366
g156,19:12638001,36869366
x156,19:13678429,36869366
g156,19:13875037,36869366
x156,19:15042877,36869366
g156,19:15239485,36869366
x156,19:17493372,36869366
x156,19:19759835,36869366
k156,20:15239485,36869366:-14151
x156,20:22453333,36869366
g156,20:22649941,36869366
x156,20:23255480,36869366
x156,20:24089874,36869366
g156,20:24286482,36869366
x156,20:25978077,36869366
x156,20:26463289,36869366
x156,20:27277235,36869366
g156,20:27473843,36869366
x156,20:28657405,36869366
x156,20:29262944,36869366
g156,20:29459552,36869366
x156,20:31552994,36869366
k156,21:33638823,36869366:2085829
g156,21:33638823,36869366
)
(156,28:7533306,39339053:26105517,845096,241585
(156,28:7533306,39339053:2831153,632759,10845
g156,28:7533306,39339053
x156,28:9420741,39339053
g156,28:10364459,39339053
)
x156,28:17232783,39339053
k156,28:33638823,39339053:16406040
g156,28:33638823,39339053
)
(156,32:7533306,40871864:26105517,568977,221769
x156,32:8390510,40871864
x156,32:10437566,40871864
k156,29:10586990,40871864:149424
x156,29:11956150,40871864
k156,29:12105574,40871864:149424
x156,29:13168812,40871864
k156,29:13318236,40871864:149424
x156,29:15310244,40871864
k156,29:15459668,40871864:149424
x156,29:16146211,40871864
k156,29:16295635,40871864:149424
x156,29:16901174,40871864
x156,29:18429984,40871864
k156,29:18579408,40871864:149424
x156,29:20351999,40871864
x156,29:21699926,40871864
k156,29:21849350,40871864:149424
x156,29:23173688,40871864
x156,29:24465781,40871864
k156,29:24615205,40871864:149424
x156,29:29175661,40871864
k156,29:29325085,40871864:149424
x156,29:30737503,40871864
k156,29:30886927,40871864:149424
x156,29:35363260,40871864
k156,32:35363260,40871864:0
)
(156,32:7533306,41822136:26105517,568977,16905
x156,32:8318941,41822136
x156,30:10547676,41822136
k156,30:10732579,41822136:184903
x156,30:11544163,41822136
x156,30:12408440,41822136
x156,30:13608526,41822136
x156,30:14497957,41822136
k156,30:14682859,41822136:184902
x156,30:15715435,41822136
x156,30:16026071,41822136
x156,30:17523431,41822136
k156,30:17708403,41822136:184972
x156,30:18667846,41822136
k156,30:18852749,41822136:184903
x156,30:19873526,41822136
x156,30:20964288,41822136
k156,30:21149190,41822136:184902
x156,30:22437345,41822136
k156,30:22622248,41822136:184903
x156,30:23450353,41822136
x156,30:24213187,41822136
x156,30:26131255,41822136
k156,30:26316157,41822136:184902
x156,30:27523328,41822136
k156,30:27708231,41822136:184903
x156,30:29700239,41822136
k156,30:29885141,41822136:184902
x156,30:30948379,41822136
k156,30:31133282,41822136:184903
x156,30:32495368,41822136
x156,30:33638823,41822136
k156,31:33638823,41822136:0
)
(156,32:7533306,42772408:26105517,568977,16905
x156,32:8138845,42772408
x156,32:9283875,42772408
k156,31:9445305,42772408:161430
x156,31:10256889,42772408
x156,31:12464379,42772408
x156,31:13555141,42772408
k156,31:13716571,42772408:161430
x156,31:14889920,42772408
x156,31:15747124,42772408
k156,31:15908554,42772408:161430
x156,31:17109426,42772408
k156,31:17270856,42772408:161430
x156,31:18822476,42772408
k156,31:18983906,42772408:161430
x156,31:20756497,42772408
x156,31:22301032,42772408
k156,31:22462672,42772408:161640
x156,31:23464585,42772408
x156,31:24505013,42772408
k156,31:24666443,42772408:161430
x156,31:25861804,42772408
x156,31:26328162,42772408
k156,31:26489592,42772408:161430
x156,31:27696763,42772408
k156,31:27858193,42772408:161430
x156,31:29850201,42772408
k156,31:30011631,42772408:161430
x156,31:31343044,42772408
k156,31:31504474,42772408:161430
x156,31:32110013,42772408
x156,31:33638823,42772408
k156,31:33638823,42772408:0
)
(156,32:7533306,43722680:26105517,568977,164755
x156,32:8532060,43722680
x156,32:10453298,43722680
g156,32:10649906,43722680
x156,32:10911785,43722680
k156,32:33638823,43722680:22727038
g156,32:33638823,43722680
)
(156,32:20024460,44714293:1123209,589824,196608
(156,32:20024460,44714293:1123209,589824,196608
x156,32:21147669,44714293
)
)
(156,33:7533306,46138781:26105517,568977,221769
x156,33:7795185,46138781
g156,32:7991793,46138781
x156,32:8678336,46138781
g156,32:8874944,46138781
x156,32:10772576,46138781
g156,32:10969184,46138781
x156,32:13176665,46138781
x156,32:15660982,46138781
g156,32:15857590,46138781
x156,32:17025430,46138781
g156,32:17222038,46138781
x156,32:22083698,46138781
x156,32:23112337,46138781
k156,33:33638823,46138781:10526486
g156,33:33638823,46138781
)
(156,33:20119760,47916826:932609,541764,0
x156,33:21024152,47916826
)
(156,36:7533306,49694871:26105517,568977,221769
x156,36:9055031,49694871
x156,33:11480354,49694871
k156,33:11669730,49694871:189376
x156,33:12556817,49694871
x156,33:13701847,49694871
k156,33:13891222,49694871:189375
x156,33:14705168,49694871
x156,33:15310707,49694871
x156,33:16124653,49694871
x156,33:17416746,49694871
k156,33:17606122,49694871:189376
x156,33:18604876,49694871
x156,33:20526114,49694871
k156,33:20715489,49694871:189375
x156,33:22001283,49694871
x156,33:24269319,49694871
k156,33:24458738,49694871:189419
x156,33:25921489,49694871
x156,33:27016972,49694871
k156,33:27206347,49694871:189375
x156,33:28952212,49694871
k156,33:29141588,49694871:189376
x156,33:30204826,49694871
k156,33:30394201,49694871:189375
x156,33:32386209,49694871
k156,33:32575585,49694871:189376
x156,33:33638823,49694871
k156,33:33638823,49694871:0
)
(156,36:7533306,50645143:26105517,568977,221769
x156,36:8895392,50645143
x156,36:10038847,50645143
k156,33:10245606,50645143:206759
x156,33:10932149,50645143
k156,33:11138908,50645143:206759
x156,33:12346079,50645143
k156,33:12552838,50645143:206759
x156,33:14325429,50645143
x156,33:15673356,50645143
k156,33:15880115,50645143:206759
x156,33:17436438,50645143
x156,33:18298345,50645143
x156,33:18608981,50645143
x156,33:19625832,50645143
k156,34:19832652,50645143:206820
x156,34:21046888,50645143
k156,34:21253647,50645143:206759
x156,34:22252401,50645143
x156,34:24507085,50645143
x156,34:25358000,50645143
x156,34:26215204,50645143
x156,34:26525840,50645143
x156,34:27888712,50645143
k156,34:28095471,50645143:206759
x156,34:29286121,50645143
k156,34:29492880,50645143:206759
x156,34:31818334,50645143
k156,34:32025093,50645143:206759
x156,34:33638823,50645143
k156,34:33638823,50645143:0
)
]
(156,36:7533306,52611223:26105517,544992,2356
(156,36:7533306,52611223:26105517,544992,2356
k156,36:20192848,52611223:12659542
x156,36:20979280,52611223
k156,36:33638822,52611223:12659542
)
)
]
]
]
)
!20779
}11
!11
{12
(154,5:1939267,52611223:29513389,48807276,0
[154,5:1939267,52611223:29513389,48807276,0
[154,5:1939267,3803947:0,0,0
(154,5:1939267,2805827:0,0,0
k154,5:1939267,2805827:-545072
)
]
[154,5:1939267,52611223:29513389,48807276,0
h154,5:1939267,3803947:0,0,0
[154,5:5347139,52611223:26105517,48807276,0
[154,5:5347139,4590379:26105517,786432,0
(154,5:5347139,4590379:26105517,544992,16905
(154,5:5347139,4590379:26105517,544992,16905
x154,5:6133571,4590379
k154,5:14791441,4590379:8657870
x154,5:18157335,4590379
g154,5:18353943,4590379
x154,5:18943767,4590379
g154,5:19140375,4590379
g154,5:19336983,4590379
x154,5:25430215,4590379
g154,5:25626823,4590379
x154,5:31452656,4590379
)
)
]
[154,5:5347139,50645143:26105517,44752315,0
(156,36:5347139,6679260:26105517,568977,221769
x156,36:7136262,6679260
k156,34:7373526,6679260:237264
x156,34:8464288,6679260
x156,34:9647066,6679260
x156,34:11768839,6679260
k156,34:12006104,6679260:237265
x156,34:13337517,6679260
k156,34:13574781,6679260:237264
x156,34:14180320,6679260
x156,34:15709130,6679260
k156,34:15946394,6679260:237264
x156,34:16945148,6679260
x156,34:18866386,6679260
k156,35:19103651,6679260:237265
x156,35:19790194,6679260
k156,35:20027458,6679260:237264
x156,35:21090696,6679260
k156,35:21327960,6679260:237264
x156,35:22539049,6679260
x156,35:22849685,6679260
x156,35:23649480,6679260
x156,35:25275008,6679260
k156,35:25512273,6679260:237265
x156,35:27056020,6679260
x156,35:27595500,6679260
x156,35:28720082,6679260
k156,35:28957346,6679260:237264
x156,35:29771292,6679260
x156,35:30376831,6679260
x156,35:31190777,6679260
x156,35:31452656,6679260
k156,36:31452656,6679260:0
)
(156,36:5347139,7629532:26105517,568977,16905
x156,36:6639232,7629532
g156,35:6835840,7629532
x156,35:7834594,7629532
x156,35:9952440,7629532
k156,36:31452656,7629532:21500216
g156,36:31452656,7629532
)
(156,36:5347139,8579804:26105517,0,0
g156,36:5347139,8579804
)
(156,38:5347139,10958156:26105517,681834,241585
(156,38:5347139,10958156:2831153,632759,10845
g156,38:5347139,10958156
x156,38:7234574,10958156
g156,38:8178292,10958156
)
x156,38:14783326,10958156
k156,38:31452656,10958156:16669330
g156,38:31452656,10958156
)
(156,42:5347139,12691052:26105517,681834,241585
(156,42:5347139,12691052:2831153,632759,10845
g156,42:5347139,12691052
x156,42:7234574,12691052
g156,42:8178292,12691052
)
x156,42:12476897,12691052
x156,42:13367761,12691052
k156,42:31452657,12691052:18084896
g156,42:31452657,12691052
)
(156,44:5347139,14686092:26105517,818201,289903
(156,44:5347139,14686092:2548039,759311,13015
g156,44:5347139,14686092
x156,44:6762716,14686092
g156,44:7895178,14686092
)
x156,44:13304924,14686092
x156,44:19468853,14686092
x156,44:27017796,14686092
k156,44:31452656,14686092:4434860
g156,44:31452656,14686092
)
(156,46:5347139,16976198:26105517,818201,13015
(156,46:5347139,16976198:2548039,759311,13015
g156,46:5347139,16976198
x156,46:6762716,16976198
g156,46:7895178,16976198
)
x156,46:14248247,16976198
g156,46:14531362,16976198
x156,46:15600400,16976198
g156,46:15883515,16976198
x156,46:17582195,16976198
g156,46:17865310,16976198
x156,46:19815393,16976198
k156,46:31452656,16976198:11637263
g156,46:31452656,16976198
)
]
(154,5:5347139,52611223:26105517,0,0
h154,5:5347139,52611223:26105517,0,0
)
]
]
]
)
!3268
}12
Input:157:Z:/Diplomarbeit/src/experimenteller_aufbau.tex
!67
{13
(154,7:1939267,52611223:31699556,48807276,16905
[154,7:1939267,52611223:31699556,48807276,16905
[154,7:1939267,3803947:0,0,0
(154,7:1939267,2805827:0,0,0
k154,7:1939267,2805827:-2731239
)
]
[154,7:1939267,52611223:31699556,48807276,16905
h154,7:1939267,3803947:0,0,0
[154,7:7533306,52611223:26105517,48807276,16905
[154,7:7533306,4590379:26105517,786432,0
(154,7:7533306,4590379:26105517,0,0
h154,7:7533306,4590379:26105517,0,0
)
]
[154,7:7533306,50645143:26105517,44752315,0
(154,5:7533306,11922140:26105517,1178058,417407
h154,5:7533306,11922140:0,0,0
x154,5:13057525,11922140
g154,5:13465159,11922140
x154,5:14280427,11922140
k154,5:23959625,11922140:9679198
k154,5:33638823,11922140:9679198
)
(154,5:7533306,15198940:26105517,1178058,417407
h154,5:7533306,15198940:0,0,0
x154,5:19488316,15198940
g154,5:19895950,15198940
x154,5:25602789,15198940
k154,5:29620806,15198940:4018017
k154,5:33638823,15198940:4018017
)
]
(154,7:7533306,52611223:26105517,544992,16905
(154,7:7533306,52611223:26105517,544992,16905
k154,7:20192848,52611223:12659542
x154,7:20979280,52611223
k154,7:33638822,52611223:12659542
)
)
]
]
]
)
!1125
}13
!10
{14
(154,7:1939267,52611223:29513389,48807276,0
[154,7:1939267,52611223:29513389,48807276,0
[154,7:1939267,3803947:0,0,0
(154,7:1939267,2805827:0,0,0
k154,7:1939267,2805827:-545072
)
]
[154,7:1939267,52611223:29513389,48807276,0
h154,7:1939267,3803947:0,0,0
[154,7:5347139,52611223:26105517,48807276,0
[154,7:5347139,4590379:26105517,786432,0
(154,7:5347139,4590379:26105517,544992,16905
(154,7:5347139,4590379:26105517,544992,16905
x154,7:6133571,4590379
k154,7:15787055,4590379:9653484
x154,7:19152949,4590379
g154,7:19349557,4590379
x154,7:19939381,4590379
g154,7:20135989,4590379
g154,7:20332597,4590379
x154,7:27890944,4590379
g154,7:28087552,4590379
x154,7:31452656,4590379
)
)
]
[154,7:5347139,50645143:0,44752315,0
h154,7:5347139,6679260:0,0,0
]
(154,7:5347139,52611223:26105517,0,0
h154,7:5347139,52611223:26105517,0,0
)
]
]
]
)
!842
}14
Input:158:Z:/Diplomarbeit/src/ergebnisse_und_diskussion.tex
!69
{15
(154,9:1939267,52611223:31699556,48807276,16905
[154,9:1939267,52611223:31699556,48807276,16905
[154,9:1939267,3803947:0,0,0
(154,9:1939267,2805827:0,0,0
k154,9:1939267,2805827:-2731239
)
]
[154,9:1939267,52611223:31699556,48807276,16905
h154,9:1939267,3803947:0,0,0
[154,9:7533306,52611223:26105517,48807276,16905
[154,9:7533306,4590379:26105517,786432,0
(154,9:7533306,4590379:26105517,0,0
h154,9:7533306,4590379:26105517,0,0
)
]
[154,9:7533306,50645143:26105517,44752315,0
(154,7:7533306,11922140:26105517,1178058,417407
h154,7:7533306,11922140:0,0,0
x154,7:13057525,11922140
g154,7:13465159,11922140
x154,7:14280427,11922140
k154,7:23959625,11922140:9679198
k154,7:33638823,11922140:9679198
)
(154,7:7533306,15198940:26105517,1178058,417407
h154,7:7533306,15198940:0,0,0
x154,7:15684300,15198940
g154,7:16091934,15198940
x154,7:19080702,15198940
g154,7:19488336,15198940
x154,7:27999673,15198940
k154,7:30819248,15198940:2819575
k154,7:33638823,15198940:2819575
)
]
(154,9:7533306,52611223:26105517,544992,16905
(154,9:7533306,52611223:26105517,544992,16905
k154,9:20192848,52611223:12659542
x154,9:20979280,52611223
k154,9:33638822,52611223:12659542
)
)
]
]
]
)
!1175
}15
!10
{16
(154,9:1939267,52611223:29513389,48807276,0
[154,9:1939267,52611223:29513389,48807276,0
[154,9:1939267,3803947:0,0,0
(154,9:1939267,2805827:0,0,0
k154,9:1939267,2805827:-545072
)
]
[154,9:1939267,52611223:29513389,48807276,0
h154,9:1939267,3803947:0,0,0
[154,9:5347139,52611223:26105517,48807276,0
[154,9:5347139,4590379:26105517,786432,0
(154,9:5347139,4590379:26105517,544992,16905
(154,9:5347139,4590379:26105517,544992,16905
x154,9:6133571,4590379
k154,9:15016331,4590379:8882760
x154,9:18382225,4590379
g154,9:18578833,4590379
x154,9:19168657,4590379
g154,9:19365265,4590379
g154,9:19561873,4590379
x154,9:24353576,4590379
g154,9:24550184,4590379
x154,9:26424237,4590379
g154,9:26620845,4590379
x154,9:31452656,4590379
)
)
]
[154,9:5347139,50645143:0,44752315,0
h154,9:5347139,6679260:0,0,0
]
(154,9:5347139,52611223:26105517,0,0
h154,9:5347139,52611223:26105517,0,0
)
]
]
]
)
!890
}16
Input:159:Z:/Diplomarbeit/src/zusammenfassung_und_ausblick.tex
Input:160:Z:/Diplomarbeit/src/main.bbl
!111
{17
(160,1:1939267,52611223:31699556,48807276,2356
[160,1:1939267,52611223:31699556,48807276,2356
[160,1:1939267,3803947:0,0,0
(160,1:1939267,2805827:0,0,0
k160,1:1939267,2805827:-2731239
)
]
[160,1:1939267,52611223:31699556,48807276,2356
h160,1:1939267,3803947:0,0,0
[160,1:7533306,52611223:26105517,48807276,2356
[160,1:7533306,4590379:26105517,786432,0
(160,1:7533306,4590379:26105517,0,0
h160,1:7533306,4590379:26105517,0,0
)
]
[160,1:7533306,50645143:26105517,44752315,0
(154,9:7533306,11922140:26105517,1178058,417407
h154,9:7533306,11922140:0,0,0
x154,9:13057525,11922140
g154,9:13465159,11922140
x154,9:14280427,11922140
k154,9:23959625,11922140:9679198
k154,9:33638823,11922140:9679198
)
(154,9:7533306,15198940:26105517,1178058,417407
h154,9:7533306,15198940:0,0,0
x154,9:21663425,15198940
g154,9:22071059,15198940
x154,9:25059827,15198940
g154,9:25467461,15198940
x154,9:32258592,15198940
k154,9:32948708,15198940:690116
k154,9:33638823,15198940:690115
)
]
(160,1:7533306,52611223:26105517,544992,2356
(160,1:7533306,52611223:26105517,544992,2356
k160,1:20192848,52611223:12659542
x160,1:20979280,52611223
k160,1:33638822,52611223:12659542
)
)
]
]
]
)
!1168
}17
!10
{18
(160,1:1939267,52611223:29513389,48807276,0
[160,1:1939267,52611223:29513389,48807276,0
[160,1:1939267,3803947:0,0,0
(160,1:1939267,2805827:0,0,0
k160,1:1939267,2805827:-545072
)
]
[160,1:1939267,52611223:29513389,48807276,0
h160,1:1939267,3803947:0,0,0
[160,1:5347139,52611223:26105517,48807276,0
[160,1:5347139,4590379:26105517,786432,0
(160,1:5347139,4590379:26105517,544992,16905
(160,1:5347139,4590379:26105517,544992,16905
x160,1:6133571,4590379
k160,1:12183654,4590379:6050083
x160,1:15549548,4590379
g160,1:15746156,4590379
x160,1:16335980,4590379
g160,1:16532588,4590379
g160,1:16729196,4590379
x160,1:21949490,4590379
x160,1:25194276,4590379
g160,1:25390884,4590379
x160,1:27264937,4590379
g160,1:27461545,4590379
x160,1:31452656,4590379
)
)
]
[160,1:5347139,50645143:0,44752315,0
h160,1:5347139,6679260:0,0,0
]
(160,1:5347139,52611223:26105517,0,0
h160,1:5347139,52611223:26105517,0,0
)
]
]
]
)
!914
}18
!9
{19
(141,42:1939267,52611223:31699556,48807276,16905
[141,42:1939267,52611223:31699556,48807276,16905
[141,42:1939267,3803947:0,0,0
(141,42:1939267,2805827:0,0,0
k141,42:1939267,2805827:-2731239
)
]
[141,42:1939267,52611223:31699556,48807276,16905
h141,42:1939267,3803947:0,0,0
[141,42:7533306,52611223:26105517,48807276,16905
[141,42:7533306,4590379:26105517,786432,0
(141,42:7533306,4590379:26105517,0,0
h141,42:7533306,4590379:26105517,0,0
)
]
[141,42:7533306,50645143:26105517,44752315,0
(160,1:7533306,11922140:26105517,1178058,18739
h160,1:7533306,11922140:0,0,0
x160,1:22566732,11922140
k160,1:28102778,11922140:5536046
k160,1:33638823,11922140:5536045
)
(160,7:10908324,15493852:22730499,568977,221769
(160,3:10908324,15493852:0,568977,145483
g160,3:10908324,15493852
g160,3:7918326,15493852
g160,3:7533306,15493852
(160,3:7533306,15493852:2989998,568977,145483
g160,3:7533306,15493852
g160,3:7533306,15493852
(160,3:7533306,15493852:0,0,0
(160,3:7533306,14543580:0,0,0
)
)
x160,3:10523304,15493852
)
g160,3:10908324,15493852
)
x160,3:11694756,15493852
k160,4:10908324,15493852:-72346
x160,4:14267938,15493852
k160,4:14546374,15493852:278436
x160,4:18390414,15493852
x160,4:18528826,15493852
k160,4:18807263,15493852:278437
k160,5:19073795,15493852:266532
x160,5:26123274,15493852
k160,5:26401710,15493852:278436
x160,5:26794926,15493852
k160,5:27073362,15493852:278436
x160,5:27269970,15493852
k160,5:27548652,15493852:278682
x160,5:30113963,15493852
k160,5:30392480,15493852:278517
x160,5:33638823,15493852
k160,5:33638823,15493852:0
)
(160,7:10908324,16444124:22730499,568977,221769
x160,7:12320742,16444124
g160,5:12517350,16444124
x160,5:16082981,16444124
x160,5:16221393,16444124
g160,5:16418001,16444124
x160,5:18187473,16444124
g160,5:18384081,16444124
g160,6:18470589,16444124
x160,6:21100384,16444124
x160,6:23546951,16444124
k160,7:33638823,16444124:10091872
g160,7:33638823,16444124
)
]
(141,42:7533306,52611223:26105517,544992,16905
(141,42:7533306,52611223:26105517,544992,16905
k141,42:20192848,52611223:12659542
x141,42:20979280,52611223
k141,42:33638822,52611223:12659542
)
)
]
]
]
)
!2112
}19
Input:161:Z:/Diplomarbeit/src/main.aux
!49
Postamble:
Count:1720
!26
Post scriptum:
