SyncTeX Version:1
Input:1:Z:/Diplomarbeit/src/main.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size12.clo
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/utf8.def
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.dfu
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ot1enc.dfu
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omsenc.dfu
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/ngermanb.ldf
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsmath.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amstext.sty
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsgen.sty
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsbsy.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ams/math/amsopn.sty
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
Input:27:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/bbm/bbm.sty
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/palatino.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
Input:33:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
Input:34:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/t1enc.def
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/natbib/natbib.sty
Input:36:Z:/Diplomarbeit/src/main.aux
Input:37:Z:/Diplomarbeit/src/einleitung.aux
Input:38:Z:/Diplomarbeit/src/theoretische_grundlagen.aux
Input:39:Z:/Diplomarbeit/src/experimenteller_aufbau.aux
Input:40:Z:/Diplomarbeit/src/ergebnisse_und_diskussion.aux
Input:41:Z:/Diplomarbeit/src/zusammenfassung_und_ausblick.aux
Input:42:Z:/Diplomarbeit/src/danksagung.aux
Input:43:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/psnfss/t1ppl.fd
Input:44:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:45:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
Input:46:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
Input:47:Z:/Diplomarbeit/src/main.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3254
{1
[1,43:0,51007906:33564236,51007906,2356
[1,43:5594039,51007906:27970197,49143227,2356
[1,43:5594039,2651111:27970197,786432,0
h1,43:5594039,2651111:27970197,0,0
]
[1,43:5594039,49041826:27970197,44752315,0
h1,34:5594039,5075943:0,0,0
(1,34:5594039,13881246:27970197,982031,15621
k1,34:18144493,13881246:12550454
(1,34:18144493,13881246:0,0,0
g1,34:18144493,13881246
g1,34:18144493,13881246
g1,34:17759473,13881246
h1,34:17759473,13881246:0,0,0
g1,34:18144493,13881246
)
x1,34:19051080,13881246
x1,34:21013783,13881246
g1,34:21013783,13881246
k1,34:33564237,13881246:12550454
)
(1,34:5594039,16240542:27970197,825750,353898
k1,34:15328984,16240542:9734945
h1,34:15328984,16240542:0,0,0
(1,34:15328984,16240542:8500307,825750,353898
$1,34:15328984,16240542
[1,34:15328984,16240542:8500307,825750,353898
(1,34:15328984,16240542:8500307,825750,353898
g1,34:15328984,16240542
(1,34:15328984,16240542:8500307,825750,353898
r1,34:15328984,16240542:0,1179648,353898
g1,34:15722200,16240542
g1,34:15722200,16240542
x1,34:19070484,16240542
g1,34:19306413,16240542
x1,34:23436075,16240542
g1,34:23436075,16240542
g1,34:23829291,16240542
)
g1,34:23829291,16240542
)
]
$1,34:23829291,16240542
)
g1,34:23829291,16240542
k1,34:33564236,16240542:9734945
)
(1,34:5594039,18129181:27970197,682773,20286
k1,34:15577331,18129181:9983292
h1,34:15577331,18129181:0,0,0
x1,34:16756978,18129181
g1,34:16992907,18129181
x1,34:21457579,18129181
g1,34:21693508,18129181
x1,34:23580944,18129181
g1,34:23580944,18129181
k1,34:33564236,18129181:9983292
)
(1,41:5594039,32656767:27970197,818201,13015
(1,41:5594039,32656767:0,0,0
g1,41:5594039,32656767
)
x1,41:15154207,32656767
k1,41:33564235,32656767:18410028
g1,41:33564235,32656767
)
(47,2:5594039,34455353:27970197,568195,201321
g47,2:6773687,34455353
g47,2:5594039,34455353
(47,2:5594039,34455353:1179648,527299,9038
x47,2:5987255,34455353
k47,2:6773687,34455353:786432
)
x47,2:10573706,34455353
k47,2:32345264,34455353:21771558
(47,2:32345264,34455353:1218972,527299,9038
k47,2:33171020,34455353:825756
x47,2:33564236,34455353
)
g47,2:32345264,34455353
g47,2:33564236,34455353
)
(47,3:5594039,36192057:27970197,568195,201321
g47,3:6773687,36192057
h47,3:6773687,36192057:0,0,0
g47,3:5594039,36192057
(47,3:5594039,36192057:1179648,527299,9038
x47,3:5987255,36192057
k47,3:6773687,36192057:786432
)
x47,3:11404162,36192057
g47,3:11600770,36192057
x47,3:15969377,36192057
k47,3:32345264,36192057:16375887
(47,3:32345264,36192057:1218972,527299,9038
k47,3:33171020,36192057:825756
x47,3:33564236,36192057
)
g47,3:32345264,36192057
g47,3:33564236,36192057
)
(47,4:5594039,37142329:27970197,568977,221769
g47,4:8582483,37142329
h47,4:8582483,37142329:1179648,0,0
h47,4:9762131,37142329:0,0,0
g47,4:6773687,37142329
(47,4:6773687,37142329:1808796,544992,2356
x47,4:7756727,37142329
k47,4:8582483,37142329:825756
)
x47,4:10360585,37142329
x47,4:12614472,37142329
x47,4:13400904,37142329
x47,4:18452880,37142329
(47,4:18570035,37142329:589818,91617,2356
$47,4:18570035,37142329
(47,4:18766640,37142329:196608,91617,2356
x47,4:18963248,37142329
)
$47,4:19159853,37142329
)
(47,4:19159853,37142329:589818,91617,2356
(47,4:19356458,37142329:196608,91617,2356
x47,4:19553066,37142329
)
)
(47,4:19749671,37142329:589818,91617,2356
(47,4:19946276,37142329:196608,91617,2356
x47,4:20142884,37142329
)
)
(47,4:20339489,37142329:589818,91617,2356
(47,4:20536094,37142329:196608,91617,2356
x47,4:20732702,37142329
)
)
(47,4:20929307,37142329:589818,91617,2356
(47,4:21125912,37142329:196608,91617,2356
x47,4:21322520,37142329
)
)
(47,4:21519125,37142329:589818,91617,2356
(47,4:21715730,37142329:196608,91617,2356
x47,4:21912338,37142329
)
)
(47,4:22108943,37142329:589818,91617,2356
(47,4:22305548,37142329:196608,91617,2356
x47,4:22502156,37142329
)
)
(47,4:22698761,37142329:589818,91617,2356
(47,4:22895366,37142329:196608,91617,2356
x47,4:23091974,37142329
)
)
(47,4:23288579,37142329:589818,91617,2356
(47,4:23485184,37142329:196608,91617,2356
x47,4:23681792,37142329
)
)
(47,4:23878397,37142329:589818,91617,2356
(47,4:24075002,37142329:196608,91617,2356
x47,4:24271610,37142329
)
)
(47,4:24468215,37142329:589818,91617,2356
(47,4:24664820,37142329:196608,91617,2356
x47,4:24861428,37142329
)
)
(47,4:25058033,37142329:589818,91617,2356
(47,4:25254638,37142329:196608,91617,2356
x47,4:25451246,37142329
)
)
(47,4:25647851,37142329:589818,91617,2356
(47,4:25844456,37142329:196608,91617,2356
x47,4:26041064,37142329
)
)
(47,4:26237669,37142329:589818,91617,2356
(47,4:26434274,37142329:196608,91617,2356
x47,4:26630882,37142329
)
)
(47,4:26827487,37142329:589818,91617,2356
(47,4:27024092,37142329:196608,91617,2356
x47,4:27220700,37142329
)
)
(47,4:27417305,37142329:589818,91617,2356
(47,4:27613910,37142329:196608,91617,2356
x47,4:27810518,37142329
)
)
(47,4:28007123,37142329:589818,91617,2356
(47,4:28203728,37142329:196608,91617,2356
x47,4:28400336,37142329
)
)
(47,4:28596941,37142329:589818,91617,2356
(47,4:28793546,37142329:196608,91617,2356
x47,4:28990154,37142329
)
)
(47,4:29186759,37142329:589818,91617,2356
(47,4:29383364,37142329:196608,91617,2356
x47,4:29579972,37142329
)
)
(47,4:29776577,37142329:589818,91617,2356
(47,4:29973182,37142329:196608,91617,2356
x47,4:30169790,37142329
)
)
(47,4:30366395,37142329:589818,91617,2356
(47,4:30563000,37142329:196608,91617,2356
x47,4:30759608,37142329
)
)
(47,4:30956213,37142329:589818,91617,2356
(47,4:31152818,37142329:196608,91617,2356
x47,4:31349426,37142329
)
)
(47,4:31546031,37142329:589818,91617,2356
(47,4:31742636,37142329:196608,91617,2356
x47,4:31939244,37142329
)
)
(47,4:32345264,37142329:1218972,544992,2356
k47,4:33171020,37142329:825756
x47,4:33564236,37142329
)
g47,4:31558832,37142329
g47,4:33564236,37142329
)
(47,5:5594039,38092601:27970197,690091,221769
g47,5:11099063,38092601
h47,5:11099063,38092601:2988444,0,0
h47,5:14087507,38092601:0,0,0
g47,5:8582483,38092601
(47,5:8582483,38092601:2516580,544992,2356
x47,5:10155347,38092601
k47,5:11099063,38092601:943716
)
x47,5:12833119,38092601
x47,5:16672445,38092601
(47,5:16800581,38092601:589818,91617,2356
$47,5:16800581,38092601
(47,5:16997186,38092601:196608,91617,2356
x47,5:17193794,38092601
)
$47,5:17390399,38092601
)
(47,5:17390399,38092601:589818,91617,2356
(47,5:17587004,38092601:196608,91617,2356
x47,5:17783612,38092601
)
)
(47,5:17980217,38092601:589818,91617,2356
(47,5:18176822,38092601:196608,91617,2356
x47,5:18373430,38092601
)
)
(47,5:18570035,38092601:589818,91617,2356
(47,5:18766640,38092601:196608,91617,2356
x47,5:18963248,38092601
)
)
(47,5:19159853,38092601:589818,91617,2356
(47,5:19356458,38092601:196608,91617,2356
x47,5:19553066,38092601
)
)
(47,5:19749671,38092601:589818,91617,2356
(47,5:19946276,38092601:196608,91617,2356
x47,5:20142884,38092601
)
)
(47,5:20339489,38092601:589818,91617,2356
(47,5:20536094,38092601:196608,91617,2356
x47,5:20732702,38092601
)
)
(47,5:20929307,38092601:589818,91617,2356
(47,5:21125912,38092601:196608,91617,2356
x47,5:21322520,38092601
)
)
(47,5:21519125,38092601:589818,91617,2356
(47,5:21715730,38092601:196608,91617,2356
x47,5:21912338,38092601
)
)
(47,5:22108943,38092601:589818,91617,2356
(47,5:22305548,38092601:196608,91617,2356
x47,5:22502156,38092601
)
)
(47,5:22698761,38092601:589818,91617,2356
(47,5:22895366,38092601:196608,91617,2356
x47,5:23091974,38092601
)
)
(47,5:23288579,38092601:589818,91617,2356
(47,5:23485184,38092601:196608,91617,2356
x47,5:23681792,38092601
)
)
(47,5:23878397,38092601:589818,91617,2356
(47,5:24075002,38092601:196608,91617,2356
x47,5:24271610,38092601
)
)
(47,5:24468215,38092601:589818,91617,2356
(47,5:24664820,38092601:196608,91617,2356
x47,5:24861428,38092601
)
)
(47,5:25058033,38092601:589818,91617,2356
(47,5:25254638,38092601:196608,91617,2356
x47,5:25451246,38092601
)
)
(47,5:25647851,38092601:589818,91617,2356
(47,5:25844456,38092601:196608,91617,2356
x47,5:26041064,38092601
)
)
(47,5:26237669,38092601:589818,91617,2356
(47,5:26434274,38092601:196608,91617,2356
x47,5:26630882,38092601
)
)
(47,5:26827487,38092601:589818,91617,2356
(47,5:27024092,38092601:196608,91617,2356
x47,5:27220700,38092601
)
)
(47,5:27417305,38092601:589818,91617,2356
(47,5:27613910,38092601:196608,91617,2356
x47,5:27810518,38092601
)
)
(47,5:28007123,38092601:589818,91617,2356
(47,5:28203728,38092601:196608,91617,2356
x47,5:28400336,38092601
)
)
(47,5:28596941,38092601:589818,91617,2356
(47,5:28793546,38092601:196608,91617,2356
x47,5:28990154,38092601
)
)
(47,5:29186759,38092601:589818,91617,2356
(47,5:29383364,38092601:196608,91617,2356
x47,5:29579972,38092601
)
)
(47,5:29776577,38092601:589818,91617,2356
(47,5:29973182,38092601:196608,91617,2356
x47,5:30169790,38092601
)
)
(47,5:30366395,38092601:589818,91617,2356
(47,5:30563000,38092601:196608,91617,2356
x47,5:30759608,38092601
)
)
(47,5:30956213,38092601:589818,91617,2356
(47,5:31152818,38092601:196608,91617,2356
x47,5:31349426,38092601
)
)
(47,5:31546031,38092601:589818,91617,2356
(47,5:31742636,38092601:196608,91617,2356
x47,5:31939244,38092601
)
)
(47,5:32345264,38092601:1218972,544992,2356
k47,5:33171020,38092601:825756
x47,5:33564236,38092601
)
g47,5:31558832,38092601
g47,5:33564236,38092601
)
(47,6:5594039,39042873:27970197,568977,221769
g47,6:11099063,39042873
h47,6:11099063,39042873:2988444,0,0
h47,6:14087507,39042873:0,0,0
g47,6:8582483,39042873
(47,6:8582483,39042873:2516580,544992,2356
x47,6:10155347,39042873
k47,6:11099063,39042873:943716
)
x47,6:14564831,39042873
x47,6:16427864,39042873
(47,6:16800581,39042873:589818,91617,2356
$47,6:16800581,39042873
(47,6:16997186,39042873:196608,91617,2356
x47,6:17193794,39042873
)
$47,6:17390399,39042873
)
(47,6:17390399,39042873:589818,91617,2356
(47,6:17587004,39042873:196608,91617,2356
x47,6:17783612,39042873
)
)
(47,6:17980217,39042873:589818,91617,2356
(47,6:18176822,39042873:196608,91617,2356
x47,6:18373430,39042873
)
)
(47,6:18570035,39042873:589818,91617,2356
(47,6:18766640,39042873:196608,91617,2356
x47,6:18963248,39042873
)
)
(47,6:19159853,39042873:589818,91617,2356
(47,6:19356458,39042873:196608,91617,2356
x47,6:19553066,39042873
)
)
(47,6:19749671,39042873:589818,91617,2356
(47,6:19946276,39042873:196608,91617,2356
x47,6:20142884,39042873
)
)
(47,6:20339489,39042873:589818,91617,2356
(47,6:20536094,39042873:196608,91617,2356
x47,6:20732702,39042873
)
)
(47,6:20929307,39042873:589818,91617,2356
(47,6:21125912,39042873:196608,91617,2356
x47,6:21322520,39042873
)
)
(47,6:21519125,39042873:589818,91617,2356
(47,6:21715730,39042873:196608,91617,2356
x47,6:21912338,39042873
)
)
(47,6:22108943,39042873:589818,91617,2356
(47,6:22305548,39042873:196608,91617,2356
x47,6:22502156,39042873
)
)
(47,6:22698761,39042873:589818,91617,2356
(47,6:22895366,39042873:196608,91617,2356
x47,6:23091974,39042873
)
)
(47,6:23288579,39042873:589818,91617,2356
(47,6:23485184,39042873:196608,91617,2356
x47,6:23681792,39042873
)
)
(47,6:23878397,39042873:589818,91617,2356
(47,6:24075002,39042873:196608,91617,2356
x47,6:24271610,39042873
)
)
(47,6:24468215,39042873:589818,91617,2356
(47,6:24664820,39042873:196608,91617,2356
x47,6:24861428,39042873
)
)
(47,6:25058033,39042873:589818,91617,2356
(47,6:25254638,39042873:196608,91617,2356
x47,6:25451246,39042873
)
)
(47,6:25647851,39042873:589818,91617,2356
(47,6:25844456,39042873:196608,91617,2356
x47,6:26041064,39042873
)
)
(47,6:26237669,39042873:589818,91617,2356
(47,6:26434274,39042873:196608,91617,2356
x47,6:26630882,39042873
)
)
(47,6:26827487,39042873:589818,91617,2356
(47,6:27024092,39042873:196608,91617,2356
x47,6:27220700,39042873
)
)
(47,6:27417305,39042873:589818,91617,2356
(47,6:27613910,39042873:196608,91617,2356
x47,6:27810518,39042873
)
)
(47,6:28007123,39042873:589818,91617,2356
(47,6:28203728,39042873:196608,91617,2356
x47,6:28400336,39042873
)
)
(47,6:28596941,39042873:589818,91617,2356
(47,6:28793546,39042873:196608,91617,2356
x47,6:28990154,39042873
)
)
(47,6:29186759,39042873:589818,91617,2356
(47,6:29383364,39042873:196608,91617,2356
x47,6:29579972,39042873
)
)
(47,6:29776577,39042873:589818,91617,2356
(47,6:29973182,39042873:196608,91617,2356
x47,6:30169790,39042873
)
)
(47,6:30366395,39042873:589818,91617,2356
(47,6:30563000,39042873:196608,91617,2356
x47,6:30759608,39042873
)
)
(47,6:30956213,39042873:589818,91617,2356
(47,6:31152818,39042873:196608,91617,2356
x47,6:31349426,39042873
)
)
(47,6:31546031,39042873:589818,91617,2356
(47,6:31742636,39042873:196608,91617,2356
x47,6:31939244,39042873
)
)
(47,6:32345264,39042873:1218972,544992,2356
k47,6:33171020,39042873:825756
x47,6:33564236,39042873
)
g47,6:31558832,39042873
g47,6:33564236,39042873
)
(47,7:5594039,39993145:27970197,568977,221769
g47,7:11099063,39993145
h47,7:11099063,39993145:2988444,0,0
h47,7:14087507,39993145:0,0,0
g47,7:8582483,39993145
(47,7:8582483,39993145:2516580,544992,16905
x47,7:10155347,39993145
k47,7:11099063,39993145:943716
)
x47,7:14112626,39993145
x47,7:14527863,39993145
x47,7:15232492,39993145
(47,7:15620945,39993145:589818,91617,2356
$47,7:15620945,39993145
(47,7:15817550,39993145:196608,91617,2356
x47,7:16014158,39993145
)
$47,7:16210763,39993145
)
(47,7:16210763,39993145:589818,91617,2356
(47,7:16407368,39993145:196608,91617,2356
x47,7:16603976,39993145
)
)
(47,7:16800581,39993145:589818,91617,2356
(47,7:16997186,39993145:196608,91617,2356
x47,7:17193794,39993145
)
)
(47,7:17390399,39993145:589818,91617,2356
(47,7:17587004,39993145:196608,91617,2356
x47,7:17783612,39993145
)
)
(47,7:17980217,39993145:589818,91617,2356
(47,7:18176822,39993145:196608,91617,2356
x47,7:18373430,39993145
)
)
(47,7:18570035,39993145:589818,91617,2356
(47,7:18766640,39993145:196608,91617,2356
x47,7:18963248,39993145
)
)
(47,7:19159853,39993145:589818,91617,2356
(47,7:19356458,39993145:196608,91617,2356
x47,7:19553066,39993145
)
)
(47,7:19749671,39993145:589818,91617,2356
(47,7:19946276,39993145:196608,91617,2356
x47,7:20142884,39993145
)
)
(47,7:20339489,39993145:589818,91617,2356
(47,7:20536094,39993145:196608,91617,2356
x47,7:20732702,39993145
)
)
(47,7:20929307,39993145:589818,91617,2356
(47,7:21125912,39993145:196608,91617,2356
x47,7:21322520,39993145
)
)
(47,7:21519125,39993145:589818,91617,2356
(47,7:21715730,39993145:196608,91617,2356
x47,7:21912338,39993145
)
)
(47,7:22108943,39993145:589818,91617,2356
(47,7:22305548,39993145:196608,91617,2356
x47,7:22502156,39993145
)
)
(47,7:22698761,39993145:589818,91617,2356
(47,7:22895366,39993145:196608,91617,2356
x47,7:23091974,39993145
)
)
(47,7:23288579,39993145:589818,91617,2356
(47,7:23485184,39993145:196608,91617,2356
x47,7:23681792,39993145
)
)
(47,7:23878397,39993145:589818,91617,2356
(47,7:24075002,39993145:196608,91617,2356
x47,7:24271610,39993145
)
)
(47,7:24468215,39993145:589818,91617,2356
(47,7:24664820,39993145:196608,91617,2356
x47,7:24861428,39993145
)
)
(47,7:25058033,39993145:589818,91617,2356
(47,7:25254638,39993145:196608,91617,2356
x47,7:25451246,39993145
)
)
(47,7:25647851,39993145:589818,91617,2356
(47,7:25844456,39993145:196608,91617,2356
x47,7:26041064,39993145
)
)
(47,7:26237669,39993145:589818,91617,2356
(47,7:26434274,39993145:196608,91617,2356
x47,7:26630882,39993145
)
)
(47,7:26827487,39993145:589818,91617,2356
(47,7:27024092,39993145:196608,91617,2356
x47,7:27220700,39993145
)
)
(47,7:27417305,39993145:589818,91617,2356
(47,7:27613910,39993145:196608,91617,2356
x47,7:27810518,39993145
)
)
(47,7:28007123,39993145:589818,91617,2356
(47,7:28203728,39993145:196608,91617,2356
x47,7:28400336,39993145
)
)
(47,7:28596941,39993145:589818,91617,2356
(47,7:28793546,39993145:196608,91617,2356
x47,7:28990154,39993145
)
)
(47,7:29186759,39993145:589818,91617,2356
(47,7:29383364,39993145:196608,91617,2356
x47,7:29579972,39993145
)
)
(47,7:29776577,39993145:589818,91617,2356
(47,7:29973182,39993145:196608,91617,2356
x47,7:30169790,39993145
)
)
(47,7:30366395,39993145:589818,91617,2356
(47,7:30563000,39993145:196608,91617,2356
x47,7:30759608,39993145
)
)
(47,7:30956213,39993145:589818,91617,2356
(47,7:31152818,39993145:196608,91617,2356
x47,7:31349426,39993145
)
)
(47,7:31546031,39993145:589818,91617,2356
(47,7:31742636,39993145:196608,91617,2356
x47,7:31939244,39993145
)
)
(47,7:32345264,39993145:1218972,544992,2356
k47,7:33171020,39993145:825756
x47,7:33564236,39993145
)
g47,7:31558832,39993145
g47,7:33564236,39993145
)
(47,8:5594039,40943417:27970197,568977,221769
g47,8:8582483,40943417
h47,8:8582483,40943417:1179648,0,0
h47,8:9762131,40943417:0,0,0
g47,8:6773687,40943417
(47,8:6773687,40943417:1808796,544992,2356
x47,8:7756727,40943417
k47,8:8582483,40943417:825756
)
x47,8:12211051,40943417
x47,8:16286295,40943417
x47,8:18552758,40943417
x47,8:21246256,40943417
(47,8:21519125,40943417:589818,91617,2356
$47,8:21519125,40943417
(47,8:21715730,40943417:196608,91617,2356
x47,8:21912338,40943417
)
$47,8:22108943,40943417
)
(47,8:22108943,40943417:589818,91617,2356
(47,8:22305548,40943417:196608,91617,2356
x47,8:22502156,40943417
)
)
(47,8:22698761,40943417:589818,91617,2356
(47,8:22895366,40943417:196608,91617,2356
x47,8:23091974,40943417
)
)
(47,8:23288579,40943417:589818,91617,2356
(47,8:23485184,40943417:196608,91617,2356
x47,8:23681792,40943417
)
)
(47,8:23878397,40943417:589818,91617,2356
(47,8:24075002,40943417:196608,91617,2356
x47,8:24271610,40943417
)
)
(47,8:24468215,40943417:589818,91617,2356
(47,8:24664820,40943417:196608,91617,2356
x47,8:24861428,40943417
)
)
(47,8:25058033,40943417:589818,91617,2356
(47,8:25254638,40943417:196608,91617,2356
x47,8:25451246,40943417
)
)
(47,8:25647851,40943417:589818,91617,2356
(47,8:25844456,40943417:196608,91617,2356
x47,8:26041064,40943417
)
)
(47,8:26237669,40943417:589818,91617,2356
(47,8:26434274,40943417:196608,91617,2356
x47,8:26630882,40943417
)
)
(47,8:26827487,40943417:589818,91617,2356
(47,8:27024092,40943417:196608,91617,2356
x47,8:27220700,40943417
)
)
(47,8:27417305,40943417:589818,91617,2356
(47,8:27613910,40943417:196608,91617,2356
x47,8:27810518,40943417
)
)
(47,8:28007123,40943417:589818,91617,2356
(47,8:28203728,40943417:196608,91617,2356
x47,8:28400336,40943417
)
)
(47,8:28596941,40943417:589818,91617,2356
(47,8:28793546,40943417:196608,91617,2356
x47,8:28990154,40943417
)
)
(47,8:29186759,40943417:589818,91617,2356
(47,8:29383364,40943417:196608,91617,2356
x47,8:29579972,40943417
)
)
(47,8:29776577,40943417:589818,91617,2356
(47,8:29973182,40943417:196608,91617,2356
x47,8:30169790,40943417
)
)
(47,8:30366395,40943417:589818,91617,2356
(47,8:30563000,40943417:196608,91617,2356
x47,8:30759608,40943417
)
)
(47,8:30956213,40943417:589818,91617,2356
(47,8:31152818,40943417:196608,91617,2356
x47,8:31349426,40943417
)
)
(47,8:31546031,40943417:589818,91617,2356
(47,8:31742636,40943417:196608,91617,2356
x47,8:31939244,40943417
)
)
(47,8:32345264,40943417:1218972,544992,2356
k47,8:33171020,40943417:825756
x47,8:33564236,40943417
)
g47,8:31558832,40943417
g47,8:33564236,40943417
)
(47,9:5594039,41893689:27970197,568977,16905
g47,9:8582483,41893689
h47,9:8582483,41893689:1179648,0,0
h47,9:9762131,41893689:0,0,0
g47,9:6773687,41893689
(47,9:6773687,41893689:1808796,544992,16905
x47,9:7756727,41893689
k47,9:8582483,41893689:825756
)
x47,9:12807152,41893689
g47,9:13003760,41893689
x47,9:13690303,41893689
g47,9:13886911,41893689
x47,9:15054751,41893689
g47,9:15251359,41893689
x47,9:16454592,41893689
(47,9:16800581,41893689:589818,91617,2356
$47,9:16800581,41893689
(47,9:16997186,41893689:196608,91617,2356
x47,9:17193794,41893689
)
$47,9:17390399,41893689
)
(47,9:17390399,41893689:589818,91617,2356
(47,9:17587004,41893689:196608,91617,2356
x47,9:17783612,41893689
)
)
(47,9:17980217,41893689:589818,91617,2356
(47,9:18176822,41893689:196608,91617,2356
x47,9:18373430,41893689
)
)
(47,9:18570035,41893689:589818,91617,2356
(47,9:18766640,41893689:196608,91617,2356
x47,9:18963248,41893689
)
)
(47,9:19159853,41893689:589818,91617,2356
(47,9:19356458,41893689:196608,91617,2356
x47,9:19553066,41893689
)
)
(47,9:19749671,41893689:589818,91617,2356
(47,9:19946276,41893689:196608,91617,2356
x47,9:20142884,41893689
)
)
(47,9:20339489,41893689:589818,91617,2356
(47,9:20536094,41893689:196608,91617,2356
x47,9:20732702,41893689
)
)
(47,9:20929307,41893689:589818,91617,2356
(47,9:21125912,41893689:196608,91617,2356
x47,9:21322520,41893689
)
)
(47,9:21519125,41893689:589818,91617,2356
(47,9:21715730,41893689:196608,91617,2356
x47,9:21912338,41893689
)
)
(47,9:22108943,41893689:589818,91617,2356
(47,9:22305548,41893689:196608,91617,2356
x47,9:22502156,41893689
)
)
(47,9:22698761,41893689:589818,91617,2356
(47,9:22895366,41893689:196608,91617,2356
x47,9:23091974,41893689
)
)
(47,9:23288579,41893689:589818,91617,2356
(47,9:23485184,41893689:196608,91617,2356
x47,9:23681792,41893689
)
)
(47,9:23878397,41893689:589818,91617,2356
(47,9:24075002,41893689:196608,91617,2356
x47,9:24271610,41893689
)
)
(47,9:24468215,41893689:589818,91617,2356
(47,9:24664820,41893689:196608,91617,2356
x47,9:24861428,41893689
)
)
(47,9:25058033,41893689:589818,91617,2356
(47,9:25254638,41893689:196608,91617,2356
x47,9:25451246,41893689
)
)
(47,9:25647851,41893689:589818,91617,2356
(47,9:25844456,41893689:196608,91617,2356
x47,9:26041064,41893689
)
)
(47,9:26237669,41893689:589818,91617,2356
(47,9:26434274,41893689:196608,91617,2356
x47,9:26630882,41893689
)
)
(47,9:26827487,41893689:589818,91617,2356
(47,9:27024092,41893689:196608,91617,2356
x47,9:27220700,41893689
)
)
(47,9:27417305,41893689:589818,91617,2356
(47,9:27613910,41893689:196608,91617,2356
x47,9:27810518,41893689
)
)
(47,9:28007123,41893689:589818,91617,2356
(47,9:28203728,41893689:196608,91617,2356
x47,9:28400336,41893689
)
)
(47,9:28596941,41893689:589818,91617,2356
(47,9:28793546,41893689:196608,91617,2356
x47,9:28990154,41893689
)
)
(47,9:29186759,41893689:589818,91617,2356
(47,9:29383364,41893689:196608,91617,2356
x47,9:29579972,41893689
)
)
(47,9:29776577,41893689:589818,91617,2356
(47,9:29973182,41893689:196608,91617,2356
x47,9:30169790,41893689
)
)
(47,9:30366395,41893689:589818,91617,2356
(47,9:30563000,41893689:196608,91617,2356
x47,9:30759608,41893689
)
)
(47,9:30956213,41893689:589818,91617,2356
(47,9:31152818,41893689:196608,91617,2356
x47,9:31349426,41893689
)
)
(47,9:31546031,41893689:589818,91617,2356
(47,9:31742636,41893689:196608,91617,2356
x47,9:31939244,41893689
)
)
(47,9:32345264,41893689:1218972,544992,2356
k47,9:33171020,41893689:825756
x47,9:33564236,41893689
)
g47,9:31558832,41893689
g47,9:33564236,41893689
)
(47,10:5594039,43630393:27970197,568195,201321
g47,10:6773687,43630393
h47,10:6773687,43630393:0,0,0
g47,10:5594039,43630393
(47,10:5594039,43630393:1179648,527299,9038
x47,10:5987255,43630393
k47,10:6773687,43630393:786432
)
x47,10:12539768,43630393
g47,10:12736376,43630393
x47,10:15488869,43630393
k47,10:32345265,43630393:16856396
(47,10:32345265,43630393:1218972,527299,9038
k47,10:33171021,43630393:825756
x47,10:33564237,43630393
)
g47,10:32345265,43630393
g47,10:33564237,43630393
)
(47,11:5594039,45367097:27970197,568195,201321
g47,11:6773687,45367097
h47,11:6773687,45367097:0,0,0
g47,11:5594039,45367097
(47,11:5594039,45367097:1179648,527299,9038
x47,11:5987255,45367097
k47,11:6773687,45367097:786432
)
x47,11:10705032,45367097
g47,11:10901640,45367097
x47,11:12343167,45367097
g47,11:12539775,45367097
x47,11:16644919,45367097
k47,11:32345264,45367097:15700345
(47,11:32345264,45367097:1218972,527299,9038
k47,11:33171020,45367097:825756
x47,11:33564236,45367097
)
g47,11:32345264,45367097
g47,11:33564236,45367097
)
(47,12:5594039,47103801:27970197,568195,201321
g47,12:6773687,47103801
h47,12:6773687,47103801:0,0,0
g47,12:5594039,47103801
(47,12:5594039,47103801:1179648,527299,9038
x47,12:5987255,47103801
k47,12:6773687,47103801:786432
)
x47,12:13588853,47103801
g47,12:13785461,47103801
x47,12:15226988,47103801
g47,12:15423596,47103801
x47,12:18699059,47103801
k47,12:32345264,47103801:13646205
(47,12:32345264,47103801:1218972,527299,9038
k47,12:33171020,47103801:825756
x47,12:33564236,47103801
)
g47,12:32345264,47103801
g47,12:33564236,47103801
)
(47,13:5594039,48840505:27970197,568195,201321
g47,13:6773687,48840505
h47,13:6773687,48840505:0,0,0
g47,13:5594039,48840505
(47,13:5594039,48840505:1179648,527299,9038
x47,13:5987255,48840505
k47,13:6773687,48840505:786432
)
x47,13:11360923,48840505
k47,13:32345263,48840505:20984340
(47,13:32345263,48840505:1218972,527299,9038
k47,13:33171019,48840505:825756
x47,13:33564235,48840505
)
g47,13:32345263,48840505
g47,13:33564235,48840505
)
]
(1,43:5594039,51007906:27970197,544992,2356
k1,43:19382529,51007906:13788490
x1,43:19775745,51007906
k1,43:33564235,51007906:13788490
)
]
]
!24471
}1
!10
{2
[1,46:0,51007906:33564236,51007906,2356
[1,46:5594039,51007906:27970197,49143227,2356
[1,46:5594039,2651111:27970197,786432,0
h1,46:5594039,2651111:27970197,0,0
]
[1,46:5594039,49041826:27970197,44752315,0
(1,45:5594039,5107712:27970197,818201,289903
(1,45:5594039,5107712:1698693,759311,13015
g1,45:5594039,5107712
x1,45:6160270,5107712
g1,45:7292732,5107712
)
x1,45:12764757,5107712
k1,45:33564237,5107712:20799480
g1,45:33564237,5107712
)
]
(1,46:5594039,51007906:27970197,544992,2356
k1,46:19382529,51007906:13788490
x1,46:19775745,51007906
k1,46:33564235,51007906:13788490
)
]
]
!591
}2
Input:48:Z:/Diplomarbeit/src/einleitung.tex
!52
{3
[1,48:0,51007906:33564236,51007906,16905
[1,48:5594039,51007906:27970197,49143227,16905
[1,48:5594039,2651111:27970197,786432,0
h1,48:5594039,2651111:27970197,0,0
]
[1,48:5594039,49041826:27970197,44752315,0
(1,47:5594039,5107712:27970197,818201,289903
(1,47:5594039,5107712:1698693,759311,13015
g1,47:5594039,5107712
x1,47:6160270,5107712
g1,47:7292732,5107712
)
x1,47:13960614,5107712
g1,47:14243729,5107712
x1,47:20534522,5107712
k1,47:33564236,5107712:13029714
g1,47:33564236,5107712
)
]
(1,48:5594039,51007906:27970197,544992,16905
k1,48:19382529,51007906:13788490
x1,48:19775745,51007906
k1,48:33564235,51007906:13788490
)
]
]
!640
}3
Input:49:Z:/Diplomarbeit/src/theoretische_grundlagen.tex
!65
{4
[1,48:0,51007906:33564236,51007906,2356
[1,48:5594039,51007906:27970197,49143227,2356
[1,48:5594039,2651111:27970197,786432,0
h1,48:5594039,2651111:27970197,0,0
]
[1,48:5594039,49041826:27970197,44752315,0
(49,14:5594039,5075943:27970197,568977,221769
h49,1:5594039,5075943:1155060,0,0
x49,1:7708542,5075943
k49,1:7954310,5075943:245768
x49,1:8874421,5075943
x49,1:10146066,5075943
x49,1:11460969,5075943
k49,1:11706737,5075943:245768
x49,1:12670894,5075943
x49,1:13372375,5075943
x49,1:14234282,5075943
k49,1:14480051,5075943:245769
x49,1:15471729,5075943
x49,1:16534967,5075943
k49,1:16780735,5075943:245768
x49,1:17866783,5075943
k49,1:18112551,5075943:245768
x49,1:19632701,5075943
x49,1:19943337,5075943
x49,1:20305881,5075943
x49,1:20791093,5075943
x49,1:22765803,5075943
k49,1:23011571,5075943:245768
x49,1:23922245,5075943
x49,1:25328375,5075943
x49,1:25950435,5075943
x49,1:27222080,5075943
k49,1:27467849,5075943:245769
x49,1:28514574,5075943
k49,1:28760342,5075943:245768
x49,1:29967513,5075943
k49,1:30213281,5075943:245768
x49,1:30781082,5075943
x49,1:31070483,5075943
x49,1:33302357,5075943
x49,1:33564236,5075943
k49,14:33564236,5075943:0
)
(49,14:5594039,6026215:27970197,568977,16905
x49,14:6614028,6026215
k49,1:6815806,6026215:201778
x49,1:7983646,6026215
k49,1:8185424,6026215:201778
x49,1:8871967,6026215
k49,2:9073746,6026215:201779
x49,2:10159794,6026215
x49,2:11180571,6026215
k49,2:11382349,6026215:201778
x49,2:11994185,6026215
x49,2:13601617,6026215
k49,2:13803395,6026215:201778
x49,2:14614979,6026215
x49,2:15923593,6026215
x49,2:17009641,6026215
x49,2:18100403,6026215
k49,2:18302181,6026215:201778
x49,2:19618648,6026215
x49,2:20706280,6026215
x49,2:21628743,6026215
k49,2:21830521,6026215:201778
x49,2:22207216,6026215
x49,2:24144167,6026215
k49,2:24345945,6026215:201778
x49,2:25378521,6026215
x49,2:25689157,6026215
x49,2:27186517,6026215
k49,2:27388327,6026215:201810
x49,2:28390240,6026215
x49,2:29430668,6026215
k49,2:29632446,6026215:201778
x49,2:30665022,6026215
x49,2:30975658,6026215
x49,2:32276410,6026215
k49,2:32478188,6026215:201778
x49,2:33564236,6026215
k49,2:33564236,6026215:0
)
(49,14:5594039,6976487:27970197,568977,221769
x49,14:7713441,6976487
x49,14:8733430,6976487
x49,14:9443571,6976487
k49,3:9592995,6976487:149424
x49,3:11189425,6976487
k49,3:11338849,6976487:149424
x49,3:12653752,6976487
k49,3:12803176,6976487:149424
x49,3:14151101,6976487
x49,3:15453416,6976487
k49,3:15602840,6976487:149424
x49,3:16793490,6976487
k49,3:16942914,6976487:149424
x49,3:19464976,6976487
k49,3:19614448,6976487:149472
x49,3:20700496,6976487
k49,3:20849920,6976487:149424
x49,3:22615445,6976487
x49,3:23100657,6976487
x49,3:24039642,6976487
x49,3:25441040,6976487
k49,3:25590464,6976487:149424
x49,3:26500361,6976487
x49,3:27765716,6976487
x49,3:29037361,6976487
k49,3:29186785,6976487:149424
x49,3:30354625,6976487
k49,3:30504049,6976487:149424
x49,3:34755453,6976487
k49,4:30504049,6976487:-14151
x49,4:35003181,6976487
k49,14:35003181,6976487:0
)
(49,14:5594039,7926759:27970197,568977,221769
x49,14:7078025,7926759
x49,4:7202287,7926759
k49,4:7485081,7926759:282794
x49,4:8322622,7926759
x49,4:9375645,7926759
x49,4:10647279,7926759
x49,4:13019917,7926759
k49,4:13302283,7926759:282366
x49,4:14388331,7926759
k49,4:14670612,7926759:282281
x49,4:15799917,7926759
x49,4:16366921,7926759
x49,4:16729465,7926759
x49,4:17820227,7926759
x49,4:19135130,7926759
k49,4:19417411,7926759:282281
x49,4:20336744,7926759
x49,4:20699288,7926759
x49,4:22080247,7926759
x49,4:23589384,7926759
x49,4:25401297,7926759
x49,4:26562050,7926759
x49,4:27833695,7926759
k49,4:28115975,7926759:282280
x49,4:29528393,7926759
k49,4:29810674,7926759:282281
x49,4:30896722,7926759
k49,4:31179003,7926759:282281
x49,4:32052728,7926759
x49,4:33564236,7926759
k49,5:33564236,7926759:0
)
(49,14:5594039,8877031:27970197,568977,221769
x49,14:5904675,8877031
x49,14:6267219,8877031
x49,14:7303719,8877031
x49,14:8165626,8877031
x49,14:8476262,8877031
x49,14:9296505,8877031
x49,14:10611408,8877031
k49,5:10942016,8877031:330608
x49,5:12256919,8877031
x49,5:12567555,8877031
x49,5:13596194,8877031
x49,5:14725499,8877031
x49,5:16153642,8877031
x49,5:17341919,8877031
x49,5:18613564,8877031
k49,5:18944171,8877031:330607
x49,5:20112011,8877031
k49,5:20442619,8877031:330608
x49,5:21740211,8877031
x49,5:22811322,8877031
k49,5:23141930,8877031:330608
x49,5:24097436,8877031
k49,5:24428043,8877031:330607
x49,5:25301757,8877031
x49,5:25612393,8877031
x49,5:26906856,8877031
x49,5:28221759,8877031
k49,5:28552367,8877031:330608
x49,5:29426081,8877031
x49,5:30937589,8877031
x49,5:31751535,8877031
x49,5:33564236,8877031
k49,6:33564236,8877031:0
)
(49,14:5594039,9827303:27970197,568977,221769
x49,14:7141721,9827303
x49,14:7953305,9827303
x49,14:9257982,9827303
x49,14:10522540,9827303
g49,6:10719148,9827303
x49,6:11658133,9827303
g49,6:11854741,9827303
x49,6:12984046,9827303
g49,6:13180654,9827303
x49,6:14243892,9827303
x49,6:16006268,9827303
x49,6:16672363,9827303
x49,6:17486309,9827303
g49,6:17682917,9827303
x49,6:18997820,9827303
x49,6:20217555,9827303
x49,6:21711756,9827303
g49,6:21908364,9827303
x49,6:23169784,9827303
g49,6:23366392,9827303
x49,6:23628271,9827303
(49,7:23628271,9827303:2466240,544992,16905
x49,7:26094511,9827303
)
x49,7:26356390,9827303
g49,7:26552998,9827303
x49,7:27374019,9827303
x49,7:28946075,9827303
x49,7:30310523,9827303
k49,8:33564236,9827303:3253713
g49,14:33564236,9827303
)
(49,14:5594039,10777575:27970197,568977,221769
x49,14:6316765,10777575
k49,8:6651346,10777575:334581
x49,8:7615503,10777575
x49,8:8316984,10777575
x49,8:9178891,10777575
k49,8:9513471,10777575:334580
x49,8:10496511,10777575
h49,8:10496511,10777575:0,0,0
k49,8:10831092,10777575:334581
x49,8:12051614,10777575
k49,8:12386194,10777575:334580
x49,8:13472242,10777575
k49,8:13806823,10777575:334581
x49,8:14593255,10777575
x49,8:15704474,10777575
x49,8:16643459,10777575
x49,8:17528184,10777575
x49,8:19645231,10777575
k49,8:19979811,10777575:334580
x49,8:21311224,10777575
k49,8:21645805,10777575:334581
x49,8:23418396,10777575
k49,9:23752976,10777575:334580
x49,9:25165394,10777575
k49,9:25499975,10777575:334581
x49,9:27491983,10777575
k49,9:27826563,10777575:334580
x49,9:28677478,10777575
x49,9:30466601,10777575
k49,9:30801182,10777575:334581
x49,9:31406721,10777575
x49,9:32574561,10777575
k49,9:32909141,10777575:334580
x49,9:33564236,10777575
k49,14:33564236,10777575:0
)
(49,14:5594039,11727847:27970197,568977,221769
x49,14:8426729,11727847
x49,14:11271227,11727847
k49,9:11563052,11727847:291825
x49,9:12384073,11727847
x49,9:13545624,11727847
x49,9:15553366,11727847
x49,9:17074292,11727847
k49,9:17366117,11727847:291825
x49,9:18398693,11727847
x49,9:18709329,11727847
x49,9:20206689,11727847
k49,9:20499084,11727847:292395
x49,9:21500997,11727847
x49,9:22940938,11727847
k49,9:23232763,11727847:291825
x49,9:24362068,11727847
x49,9:25664383,11727847
x49,9:26979286,11727847
k49,9:27271111,11727847:291825
x49,9:28491633,11727847
k49,9:28783458,11727847:291825
x49,9:29470001,11727847
k49,10:29761826,11727847:291825
x49,10:30725983,11727847
x49,10:31427464,11727847
x49,10:32289371,11727847
k49,10:32581196,11727847:291825
x49,10:33564236,11727847
h49,10:33564236,11727847:0,0,0
k49,10:33564236,11727847:0
)
(49,14:5594039,12678119:27970197,568977,221769
x49,14:6680087,12678119
k49,10:6969609,12678119:289522
x49,10:10598177,12678119
x49,10:14673421,12678119
x49,10:16939884,12678119
x49,10:19829990,12678119
k49,10:20119604,12678119:289614
x49,10:21734917,12678119
k49,11:22024439,12678119:289522
x49,11:23424280,12678119
k49,11:23713803,12678119:289523
x49,11:24400346,12678119
k49,11:24689868,12678119:289522
x49,11:25547072,12678119
x49,11:26851749,12678119
k49,11:27141271,12678119:289522
x49,11:28270576,12678119
k49,11:28560098,12678119:289522
x49,11:29646146,12678119
k49,11:29935668,12678119:289522
x49,11:33564236,12678119
k49,14:33564236,12678119:0
)
(49,14:5594039,13628391:27970197,568977,221769
x49,14:9073958,13628391
k49,11:9270247,13628391:196289
x49,11:10601660,13628391
k49,11:10797949,13628391:196289
x49,11:12833215,13628391
x49,11:15853863,13628391
k49,11:16050152,13628391:196289
x49,11:16426847,13628391
x49,11:18363798,13628391
k49,11:18560087,13628391:196289
x49,11:19592663,13628391
x49,11:19903299,13628391
x49,11:21400659,13628391
k49,12:21596951,13628391:196292
x49,12:22561108,13628391
x49,12:23262589,13628391
x49,12:24124496,13628391
k49,12:24320785,13628391:196289
x49,12:25303825,13628391
h49,12:25303825,13628391:0,0,0
k49,12:25500114,13628391:196289
x49,12:26720636,13628391
k49,12:26916925,13628391:196289
x49,12:28124096,13628391
k49,12:28320385,13628391:196289
x49,12:30126796,13628391
x49,12:30612008,13628391
x49,12:31832541,13628391
x49,12:33302357,13628391
x49,12:33564236,13628391
k49,14:33564236,13628391:0
)
(49,14:5594039,14578663:27970197,568977,221769
x49,14:6688736,14578663
g49,12:6885344,14578663
x49,12:8216757,14578663
g49,12:8413365,14578663
x49,12:10124621,14578663
x49,12:10959004,14578663
x49,12:11592067,14578663
x49,12:12524763,14578663
x49,12:14003239,14578663
g49,13:14199847,14578663
x49,13:15612265,14578663
g49,13:15808873,14578663
x49,13:16666077,14578663
x49,13:16976713,14578663
x49,13:17796956,14578663
g49,13:17993564,14578663
x49,13:19177126,14578663
x49,13:19782665,14578663
g49,13:19979273,14578663
x49,13:20665816,14578663
g49,13:20862424,14578663
x49,13:21948472,14578663
x49,13:23353029,14578663
g49,13:23549637,14578663
x49,13:24335272,14578663
x49,13:24750509,14578663
x49,13:26004846,14578663
g49,13:26201454,14578663
x49,13:27462874,14578663
x49,13:28320078,14578663
x49,13:28630714,14578663
x49,13:29430509,14578663
x49,13:30896400,14578663
k49,14:33564236,14578663:2667836
g49,14:33564236,14578663
)
(49,15:5594039,16957015:27970197,681834,241585
(49,15:5594039,16957015:2123365,632759,10845
g49,15:5594039,16957015
x49,15:6773686,16957015
g49,15:7717404,16957015
)
x49,15:9918137,16957015
x49,15:12644505,16957015
x49,15:13588223,16957015
x49,15:19912975,16957015
k49,15:33564236,16957015:13651261
g49,15:33564236,16957015
)
(49,21:5594039,18460535:27970197,568977,221769
x49,21:9032277,18460535
k49,17:9262991,18460535:230714
x49,17:10954586,18460535
x49,17:11877049,18460535
k49,17:12107763,18460535:230714
x49,17:13154488,18460535
k49,17:13385201,18460535:230713
x49,17:14471249,18460535
k49,17:14701963,18460535:230714
x49,17:18330531,18460535
x49,17:21810450,18460535
k49,17:22041164,18460535:230714
x49,17:22859822,18460535
k49,17:23090536,18460535:230714
x49,17:24297707,18460535
k49,17:24528420,18460535:230713
x49,17:25096221,18460535
x49,17:25385622,18460535
x49,17:27617496,18460535
x49,17:28637485,18460535
k49,17:28868199,18460535:230714
x49,17:30036039,18460535
k49,17:30266753,18460535:230714
x49,17:31345725,18460535
x49,17:32433357,18460535
x49,17:32743993,18460535
x49,17:33564236,18460535
k49,17:33564236,18460535:0
)
(49,21:5594039,19410807:27970197,568977,221769
x49,21:6380471,19410807
x49,21:7491690,19410807
x49,21:8430675,19410807
x49,21:9315400,19410807
x49,21:11432447,19410807
k49,18:11582419,19410807:149972
x49,18:12762047,19410807
k49,18:12912018,19410807:149971
x49,18:13517557,19410807
x49,18:15046367,19410807
k49,18:15196339,19410807:149972
x49,18:16968930,19410807
x49,18:18513465,19410807
k49,18:18663716,19410807:150251
x49,18:19623159,19410807
k49,18:19773130,19410807:149971
x49,18:20868613,19410807
x49,18:22140258,19410807
x49,18:23455161,19410807
k49,18:23605133,19410807:149972
x49,18:24825655,19410807
k49,18:24975627,19410807:149972
x49,18:25995616,19410807
x49,18:26807200,19410807
x49,18:28027733,19410807
x49,18:28884937,19410807
x49,18:29195573,19410807
x49,18:29558117,19410807
k49,18:29708089,19410807:149972
x49,18:30837394,19410807
k49,18:30987365,19410807:149971
x49,18:32073413,19410807
k49,18:32223385,19410807:149972
x49,18:33302357,19410807
x49,18:33564236,19410807
k49,21:33564236,19410807:0
)
(49,21:5594039,20361079:27970197,690091,221769
x49,21:6681671,20361079
x49,21:6992307,20361079
x49,21:7812550,20361079
k49,19:8003204,20361079:190654
x49,19:9426624,20361079
x49,19:9737260,20361079
x49,19:11011275,20361079
x49,19:11825221,20361079
k49,19:12015875,20361079:190654
x49,19:13428293,20361079
k49,19:13618946,20361079:190653
x49,19:14476150,20361079
x49,19:14786786,20361079
x49,19:15607029,20361079
k49,19:15797683,20361079:190654
x49,19:16507036,20361079
x49,19:17193579,20361079
x49,19:18027973,20361079
x49,19:18811246,20361079
x49,19:19226483,20361079
x49,19:19931112,20361079
k49,19:20121766,20361079:190654
x49,19:21185004,20361079
x49,19:21998950,20361079
x49,19:23287116,20361079
x49,19:24558761,20361079
k49,19:24749415,20361079:190654
x49,19:25781991,20361079
x49,19:26092627,20361079
x49,19:27589987,20361079
k49,19:27780647,20361079:190660
x49,19:28654372,20361079
k49,19:28845025,20361079:190653
x49,19:29931073,20361079
x49,19:30974660,20361079
k49,19:31165314,20361079:190654
x49,19:32205742,20361079
k49,19:32396396,20361079:190654
x49,19:33564236,20361079
k49,19:33564236,20361079:0
)
(49,21:5594039,21311351:27970197,568977,221769
x49,21:7847926,21311351
x49,21:10114389,21311351
x49,20:12807887,21311351
g49,20:13004495,21311351
x49,20:13610034,21311351
x49,20:14444428,21311351
g49,20:14641036,21311351
x49,20:16332631,21311351
x49,20:16817843,21311351
x49,20:17631789,21311351
g49,20:17828397,21311351
x49,20:19011959,21311351
x49,20:19617498,21311351
g49,20:19814106,21311351
x49,20:21907548,21311351
k49,21:33564236,21311351:11656688
g49,21:33564236,21311351
)
(49,28:5594039,23460327:27970197,704247,201321
(49,28:5594039,23460327:2359296,527299,9038
g49,28:5594039,23460327
x49,28:7166903,23460327
g49,28:7953335,23460327
)
x49,28:13676942,23460327
k49,28:33564236,23460327:19887294
g49,28:33564236,23460327
)
(49,32:5594039,24963847:27970197,568977,221769
x49,32:6451243,24963847
x49,32:8498299,24963847
k49,29:8661747,24963847:163448
x49,29:10030907,24963847
k49,29:10194356,24963847:163449
x49,29:11257594,24963847
k49,29:11421042,24963847:163448
x49,29:13413050,24963847
k49,29:13576498,24963847:163448
x49,29:14263041,24963847
k49,29:14426489,24963847:163448
x49,29:16560838,24963847
k49,29:16724287,24963847:163449
x49,29:19844805,24963847
k49,29:20008253,24963847:163448
x49,29:22624684,24963847
k49,29:22788132,24963847:163448
x49,29:27348588,24963847
k49,29:27512037,24963847:163449
x49,29:28924455,24963847
k49,29:29087903,24963847:163448
x49,29:33564236,24963847
k49,32:33564236,24963847:0
)
(49,32:5594039,25914119:27970197,568977,16905
x49,32:6379674,25914119
x49,30:8608409,25914119
k49,30:8786872,25914119:178463
x49,30:12552250,25914119
k49,30:12730714,25914119:178464
x49,30:14073926,25914119
x49,30:15571286,25914119
k49,30:15749858,25914119:178572
x49,30:16709301,25914119
k49,30:16887764,25914119:178463
x49,30:18999303,25914119
k49,30:19177767,25914119:178464
x49,30:20465922,25914119
k49,30:20644385,25914119:178463
x49,30:24153392,25914119
k49,30:24331855,25914119:178463
x49,30:25539026,25914119
k49,30:25717490,25914119:178464
x49,30:27709498,25914119
k49,30:27887961,25914119:178463
x49,30:28951199,25914119
k49,30:29129663,25914119:178464
x49,30:31635204,25914119
k49,31:31813667,25914119:178463
x49,31:33564236,25914119
k49,31:33564236,25914119:0
)
(49,32:5594039,26864391:27970197,568977,16905
x49,32:9703875,26864391
k49,31:9928514,26864391:224639
x49,31:11959067,26864391
k49,31:12183706,26864391:224639
x49,31:13384578,26864391
k49,31:13609217,26864391:224639
x49,31:15160837,26864391
k49,31:15385476,26864391:224639
x49,31:18702602,26864391
k49,31:18927409,26864391:224807
x49,31:20969750,26864391
k49,31:21194389,26864391:224639
x49,31:22389750,26864391
x49,31:22856108,26864391
k49,31:23080747,26864391:224639
x49,31:24287918,26864391
k49,31:24512557,26864391:224639
x49,31:26504565,26864391
k49,31:26729204,26864391:224639
x49,31:28060617,26864391
k49,31:28285256,26864391:224639
x49,31:30419605,26864391
k49,31:30644244,26864391:224639
x49,31:33564236,26864391
k49,32:33564236,26864391:0
)
(49,32:5594039,27814663:27970197,568977,221769
x49,32:6280582,27814663
g49,32:6477190,27814663
x49,32:8374822,27814663
g49,32:8571430,27814663
x49,32:10778911,27814663
x49,32:13263228,27814663
g49,32:13459836,27814663
x49,32:14627676,27814663
g49,32:14824284,27814663
x49,32:19685944,27814663
x49,32:20714583,27814663
k49,32:33564236,27814663:12849653
g49,32:33564236,27814663
)
(49,32:19112833,29551367:932609,541764,0
x49,32:20017225,29551367
)
(49,36:5594039,31288071:27970197,568977,221769
x49,36:7115764,31288071
x49,32:9541087,31288071
k49,32:9735600,31288071:194513
x49,32:10622687,31288071
x49,32:11767717,31288071
k49,33:11962229,31288071:194512
x49,33:12776175,31288071
x49,33:13381714,31288071
x49,33:14195660,31288071
x49,33:15487753,31288071
k49,33:15682266,31288071:194513
x49,33:16681020,31288071
x49,33:18602258,31288071
k49,33:18796770,31288071:194512
x49,33:20082564,31288071
x49,33:22350600,31288071
k49,33:22545125,31288071:194525
x49,33:24007876,31288071
x49,33:25103359,31288071
k49,33:25297872,31288071:194513
x49,33:27043737,31288071
k49,33:27238249,31288071:194512
x49,33:28301487,31288071
k49,33:28496000,31288071:194513
x49,33:30488008,31288071
k49,33:30682520,31288071:194512
x49,33:31745758,31288071
k49,33:31940271,31288071:194513
x49,33:33302357,31288071
x49,33:33564236,31288071
k49,36:33564236,31288071:0
)
(49,36:5594039,32238343:27970197,568977,221769
x49,36:6737494,32238343
k49,33:6914383,32238343:176889
x49,33:7600926,32238343
k49,33:7777814,32238343:176888
x49,33:8984985,32238343
k49,33:9161874,32238343:176889
x49,33:10934465,32238343
x49,33:12282392,32238343
k49,33:12459281,32238343:176889
x49,33:14015604,32238343
x49,33:14877511,32238343
x49,33:15188147,32238343
x49,33:16204998,32238343
k49,34:16382005,32238343:177007
x49,34:17596241,32238343
k49,34:17773129,32238343:176888
x49,34:18771883,32238343
x49,34:21026567,32238343
x49,34:21877482,32238343
x49,34:22734686,32238343
x49,34:23045322,32238343
x49,34:24408194,32238343
k49,34:24585083,32238343:176889
x49,34:25775733,32238343
k49,34:25952622,32238343:176889
x49,34:28278076,32238343
k49,34:28454965,32238343:176889
x49,34:30068695,32238343
k49,34:30245583,32238343:176888
x49,34:32034706,32238343
k49,34:32211595,32238343:176889
x49,34:33302357,32238343
x49,34:33564236,32238343
k49,36:33564236,32238343:0
)
(49,36:5594039,33188615:27970197,568977,221769
x49,36:6776817,33188615
x49,36:8898590,33188615
g49,34:9095198,33188615
x49,34:10426611,33188615
g49,34:10623219,33188615
x49,34:11228758,33188615
x49,34:12757568,33188615
g49,34:12954176,33188615
x49,34:13952930,33188615
x49,34:15874168,33188615
g49,35:16070776,33188615
x49,35:16757319,33188615
g49,35:16953927,33188615
x49,35:18017165,33188615
g49,35:18213773,33188615
x49,35:19424862,33188615
x49,35:19735498,33188615
x49,35:20535293,33188615
x49,35:22160821,33188615
g49,35:22357429,33188615
x49,35:23901176,33188615
x49,35:24440656,33188615
x49,35:25565238,33188615
g49,35:25761846,33188615
x49,35:26575792,33188615
x49,35:27181331,33188615
x49,35:27995277,33188615
x49,35:29287370,33188615
g49,35:29483978,33188615
x49,35:30482732,33188615
x49,35:32600578,33188615
k49,36:33564236,33188615:963658
g49,36:33564236,33188615
)
(49,36:5594039,34138887:27970197,0,0
g49,36:5594039,34138887
)
(49,38:5594039,36287863:27970197,568195,201321
(49,38:5594039,36287863:2359296,527299,9038
g49,38:5594039,36287863
x49,38:7166903,36287863
g49,38:7953335,36287863
)
x49,38:13457535,36287863
k49,38:33564235,36287863:20106700
g49,38:33564235,36287863
)
(49,42:5594039,37791383:27970197,568195,201321
(49,42:5594039,37791383:2359296,527299,9038
g49,42:5594039,37791383
x49,42:7166903,37791383
g49,42:7953335,37791383
)
x49,42:11535510,37791383
x49,42:12277898,37791383
k49,42:33564236,37791383:21286338
g49,42:33564236,37791383
)
(49,44:5594039,39524279:27970197,681834,241585
(49,44:5594039,39524279:2123365,632759,10845
g49,44:5594039,39524279
x49,44:6773686,39524279
g49,44:7717404,39524279
)
x49,44:12225522,39524279
x49,44:17362126,39524279
x49,44:23652906,39524279
k49,44:33564236,39524279:9911330
g49,44:33564236,39524279
)
(49,46:5594039,41257175:27970197,681834,10845
(49,46:5594039,41257175:2123365,632759,10845
g49,46:5594039,41257175
x49,46:6773686,41257175
g49,46:7717404,41257175
)
x49,46:13011625,41257175
g49,46:13247554,41257175
x49,46:14138418,41257175
g49,46:14374347,41257175
x49,46:15789913,41257175
g49,46:16025842,41257175
x49,46:17650910,41257175
k49,46:33564236,41257175:15913326
g49,46:33564236,41257175
)
]
(1,48:5594039,51007906:27970197,544992,2356
k1,48:19382529,51007906:13788490
x1,48:19775745,51007906
k1,48:33564235,51007906:13788490
)
]
]
!20568
}4
!10
{5
[1,50:0,51007906:33564236,51007906,16905
[1,50:5594039,51007906:27970197,49143227,16905
[1,50:5594039,2651111:27970197,786432,0
h1,50:5594039,2651111:27970197,0,0
]
[1,50:5594039,49041826:27970197,44752315,0
(1,49:5594039,5107712:27970197,818201,289903
(1,49:5594039,5107712:1698693,759311,13015
g1,49:5594039,5107712
x1,49:6160270,5107712
g1,49:7292732,5107712
)
x1,49:15595885,5107712
g1,49:15879000,5107712
x1,49:19842590,5107712
k1,49:33564236,5107712:13721646
g1,49:33564236,5107712
)
]
(1,50:5594039,51007906:27970197,544992,16905
k1,50:19382529,51007906:13788490
x1,50:19775745,51007906
k1,50:33564235,51007906:13788490
)
]
]
!640
}5
Input:50:Z:/Diplomarbeit/src/experimenteller_aufbau.tex
!64
{6
[1,52:0,51007906:33564236,51007906,16905
[1,52:5594039,51007906:27970197,49143227,16905
[1,52:5594039,2651111:27970197,786432,0
h1,52:5594039,2651111:27970197,0,0
]
[1,52:5594039,49041826:27970197,44752315,0
(1,51:5594039,5107712:27970197,818201,289903
(1,51:5594039,5107712:1698693,759311,13015
g1,51:5594039,5107712
x1,51:6160270,5107712
g1,51:7292732,5107712
)
x1,51:12953868,5107712
g1,51:13236983,5107712
x1,51:15312782,5107712
g1,51:15595897,5107712
x1,51:21507302,5107712
k1,51:33564236,5107712:12056934
g1,51:33564236,5107712
)
]
(1,52:5594039,51007906:27970197,544992,16905
k1,52:19382529,51007906:13788490
x1,52:19775745,51007906
k1,52:33564235,51007906:13788490
)
]
]
!686
}6
Input:51:Z:/Diplomarbeit/src/ergebnisse_und_diskussion.tex
!67
{7
[1,54:0,51007906:33564236,51007906,2356
[1,54:5594039,51007906:27970197,49143227,2356
[1,54:5594039,2651111:27970197,786432,0
h1,54:5594039,2651111:27970197,0,0
]
[1,54:5594039,49041826:27970197,44752315,0
(1,53:5594039,5107712:27970197,818201,289903
(1,53:5594039,5107712:1698693,759311,13015
g1,53:5594039,5107712
x1,53:6160270,5107712
g1,53:7292732,5107712
)
x1,53:17106570,5107712
g1,53:17389685,5107712
x1,53:19465484,5107712
g1,53:19748599,5107712
x1,53:24465264,5107712
k1,53:33564236,5107712:9098972
g1,53:33564236,5107712
)
]
(1,54:5594039,51007906:27970197,544992,2356
k1,54:19382529,51007906:13788490
x1,54:19775745,51007906
k1,54:33564235,51007906:13788490
)
]
]
!682
}7
Input:52:Z:/Diplomarbeit/src/zusammenfassung_und_ausblick.tex
!70
{8
[1,60:0,51007906:33564236,51007906,16905
[1,60:5594039,51007906:27970197,49143227,16905
[1,60:5594039,2651111:27970197,786432,0
h1,60:5594039,2651111:27970197,0,0
]
[1,60:5594039,49041826:27970197,44752315,0
(1,59:5594039,5107712:27970197,818201,289903
(1,59:5594039,5107712:1698693,759311,13015
g1,59:5594039,5107712
x1,59:6160270,5107712
g1,59:7292732,5107712
)
x1,59:13898352,5107712
k1,59:33564236,5107712:19665884
g1,59:33564236,5107712
)
]
(1,60:5594039,51007906:27970197,544992,16905
k1,60:19382529,51007906:13788490
x1,60:19775745,51007906
k1,60:33564235,51007906:13788490
)
]
]
!594
}8
Input:53:Z:/Diplomarbeit/src/danksagung.tex
Input:54:Z:/Diplomarbeit/src/main.bbl
!90
{9
[1,65:0,51007906:33564236,51007906,16905
[1,65:5594039,51007906:27970197,49143227,16905
[1,65:5594039,2651111:27970197,786432,0
h1,65:5594039,2651111:27970197,0,0
]
[1,65:5594039,49041826:27970197,44752315,0
(54,1:5594039,5082227:27970197,792716,13015
(54,1:5594039,5082227:0,0,0
g54,1:5594039,5082227
)
x54,1:10122714,5082227
k54,1:33564236,5082227:23441522
g54,1:33564236,5082227
)
(54,7:8969057,6880813:24595179,568977,221769
(54,3:8969057,6880813:0,568977,145483
g54,3:8969057,6880813
g54,3:5979059,6880813
g54,3:5594039,6880813
(54,3:5594039,6880813:2989998,568977,145483
g54,3:5594039,6880813
g54,3:5594039,6880813
x54,3:8584037,6880813
)
g54,3:8969057,6880813
)
x54,3:9755489,6880813
k54,4:8969057,6880813:-72346
x54,4:12328671,6880813
k54,4:12625993,6880813:297322
x54,4:16470033,6880813
x54,4:16608445,6880813
k54,4:16905767,6880813:297322
k54,5:17213849,6880813:308082
x54,5:24263328,6880813
k54,5:24560650,6880813:297322
x54,5:24953866,6880813
k54,5:25251188,6880813:297322
x54,5:25447796,6880813
k54,5:25745420,6880813:297624
x54,5:28310731,6880813
k54,5:28608153,6880813:297422
x54,5:31854496,6880813
k54,5:32151818,6880813:297322
x54,5:33564236,6880813
k54,5:33564236,6880813:0
)
(54,7:8969057,7831085:24595179,568977,221769
x54,7:12534688,7831085
x54,5:12673100,7831085
g54,5:12869708,7831085
x54,5:14639180,7831085
g54,5:14835788,7831085
g54,6:14922296,7831085
x54,6:17552091,7831085
x54,6:19998658,7831085
k54,7:33564236,7831085:13565578
g54,7:33564236,7831085
)
]
(1,65:5594039,51007906:27970197,544992,16905
k1,65:19382529,51007906:13788490
x1,65:19775745,51007906
k1,65:33564235,51007906:13788490
)
]
]
!1630
}9
Input:55:Z:/Diplomarbeit/src/main.aux
Input:56:Z:/Diplomarbeit/src/einleitung.aux
Input:57:Z:/Diplomarbeit/src/theoretische_grundlagen.aux
Input:58:Z:/Diplomarbeit/src/experimenteller_aufbau.aux
Input:59:Z:/Diplomarbeit/src/ergebnisse_und_diskussion.aux
Input:60:Z:/Diplomarbeit/src/zusammenfassung_und_ausblick.aux
Input:61:Z:/Diplomarbeit/src/danksagung.aux
!369
Postamble:
Count:1364
!27
Post scriptum:
